<!doctype html>
<html class="no-js" lang="it" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="#" />
<script>
(LoaderManager=function e(){var r=[],n=!0;return e.addEvent=function(a){return 0==n&&e.start(),a&&-1==r.indexOf(a)&&r.push(a),e},e.eventComplete=function(a){return a&&r.indexOf(a)>=0&&r.splice(r.indexOf(a),1),r.length||(n=!1,e.stop()),e},e.start=function(){return e.onStart()},e.stop=function(){return e.messageClear(),e.progressBarClear(),e.onStop()},e.progressBar=function(){return e.progressBarClear(),$('<div class="loadermanager-progress"><div class="loadermanager-progressbar"></div></div>').appendTo("body"),e},e.progressBarUpdate=function(r){return $("body").find(".loadermanager-progressbar").width(r+"%"),e},e.progressBarClear=function(){return $("body").find(".loadermanager-progress").remove(),e},e.message=function(r){return e.messageClear(),$('<div class="loadermanager-dialog">'+r+"</div>").prependTo("html"),e},e.messageClear=function(){return $("html").find(".loadermanager-dialog").remove(),e},e.onStart=function(){return $("html").removeClass("loadermanager-page_loaded"),e},e.onStop=function(){$("html").removeClass("page_loading").addClass("loadermanager-page_loaded"),$(document).trigger("loadermanager-page_loaded")},e})(),LoaderManager.addEvent("site_loading"),document.documentElement.classList.add("js"),document.documentElement.classList.remove("no-js"),document.documentElement.classList.add("no-touch"),window.addEventListener("touchstart",(function(){document.documentElement.classList.add("touch"),document.documentElement.classList.remove("no-touch")}));
</script>

<script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>


<link type="text/css" href="./cssSpa/build/boot.css"  rel="stylesheet" media="all"  />
<link rel="stylesheet" href="./cssSpa/build/main.css">

<link type="text/css" href="./cssSpa/build/main2.css"  rel="stylesheet" media="all"  />

<link rel="stylesheet" type="text/css" href="./css/app.css">



<title>Camerette</title>

<link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">
<link type="text/css" href="./cssSpa/build/young2.css"  rel="stylesheet" media="all"  />



<script type="text/javascript" src="js/app/vendor/jquery-3.3.1.min.js"></script>


    <!-- Structured Data -->


    <script type="text/javascript">
        addColor();
        function addColor(){
            setTimeout(function(){
             var col=document.getElementById("menu-title");
             col.style.color="#FFF";
             console.log("color changed");
            }, 10000);
        }


        function showSubMenu(){
            if(document.getElementById('submenu-1').style.display == "block"){
                document.getElementById("submenu-1").style.display = "none";
                console.log("showMenuClicked");
            }else{
                document.getElementById("submenu-1").style.display = "block";
                console.log("showMenuClicked");
            }
            

        }
       

    </script>

<script type="text/javascript">
    addColor();
    function addColor(){
        setTimeout(function(){
         var col=document.getElementById("menu-title");
         col.style.color="#FFF";
         console.log("color changed");
        }, 10000);
    }


    function showSubMenu(){
        if(document.getElementById('submenu-1').style.display == "block"){
            document.getElementById("submenu-1").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-1").style.display = "block";
            console.log("showMenuClicked");
        }
        

    }


    //mycastello
    function showLettiSubMenu(){
        if(document.getElementById('submenu-100').style.display == "block"){
            document.getElementById("submenu-100").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-100").style.display = "block";
            console.log("showMenuClicked");
        }
    }


    function showLettiKidsSubMenu(){
        if(document.getElementById('submenu-200').style.display == "block"){
            document.getElementById("submenu-200").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-200").style.display = "block";
            console.log("showMenuClicked");
        }
    }


    function showLettiZonnaSubMenu(){
        if(document.getElementById('submenu-300').style.display == "block"){
            document.getElementById("submenu-300").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-300").style.display = "block";
            console.log("showMenuClicked");
        }
    }

   

</script>
    <script type="text/javascript">

        const userAction = async () => {
          const response = await fetch('https://heyzine.com/api1/async?pdf=https://heyzine.com/admin/view?n=db83ae3c0fa0ccc7137df58b03a1523cc6215da3.pdf&k=1bfa964f663d66fa');
          const myJson = await response.json(); //extract JSON from the http response
          // do something with myJson
          //console.log(myJson);
          //document.getElementById('mybookImg').src = myJson.thumbnail;
          //$("#flipbook").load(myJson.url);
          
        }

        

    </script>




	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4012939-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4012939-6', { 'anonymize_ip': true });
  window.GA_MEASUREMENT_ID = 'UA-4012939-6';
</script>

<style type="text/css">
    .uk-scrollspy{
  margin-top: 0 !important;
}
.header2{
    z-index: 50 !important;
}

.header.col-12{
    position: fixed !important;
    top: 50px;
    font-weight: bold;
}
.uk-scrollspy{
  margin-top: 2rem!important;
}
#page_content > section > div{
    margin-left: 42rem;
}
body > div.container-fluid.container-fluid-main > header.header2 > div.edgtf-position-right-inner2{
    position: relative;
    left: 28rem !important;
}
#menu-div{
    margin-left: 7rem;
}
@media screen and (min-width: 1900px) and (max-width:2000px){
      .edgtf-position-right-inner2{
        margin-left: 13rem;
      }
      #menu-div{
        margin-left: 9rem;
      }
  }

@media screen and (min-width: 2300px) {
    .header.col-12{
        position: fixed !important;
        top: 50px !important;
    }
    .social{
        position: relative !important;
        margin-left: -10rem !important;
        top: -15rem !important;
    }
    footer{
        height: 30rem !important;
    }
    #page_content > section > div{
    margin-left: 75rem;
}
}


@media screen and (max-width: 550px) {
    #arredo1{
        display: none;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1400px){
.edgtf-position-right-inner2 {
    margin-left: -12rem;
}
@media screen and (min-width: 320px) and (max-width: 500px){
  .header.col-12{
        position: fixed !important;
        top: 50px !important;
    }
  .t-medium.t-regular{
    margin-top: 5rem;
  }
  #page_content > section.content_wrapper.product_detail > div:nth-child(2){
    margin-top: 0 !important;
  }
  #page_content > section > ul > li:nth-child(1) > a > div > div > div > img, #page_content > section > ul > li:nth-child(3) > a > div > div > div > img{
    width: 100%;
    height: 100%;
  }
  #page_content > section > ul > li:nth-child(3) > a > div > div > div > img{
    margin-left: 1rem;
  }
  #page_content > section > ul > li:nth-child(4) > a > div > div > div{
    margin-top: 15rem;
    /* width: 100%; */
    /* margin-left: -2rem; */
    position: relative;
    /* left: -2rem; */
  }
  #page_content > section > ul > li:nth-child(5) > a > div > div > div{
    width: 100vw;
  }
  #page_content > section > ul > li:nth-child(5) > a > div > div > div > img{
    /* width: 100vw; */
    margin-top: 12rem;
    margin-left: 1rem ;
  }
  #page_content > section > ul > li:nth-child(6) > a > div > div > div > img{
    width: 100vw;
}
.edgtf-position-right-inner2{
    left: -0.5rem;
    position: relative;
}
} 
@media screen and (min-width: 768px) and (max-width: 830px){
    .header-items2{
        margin-top: 0.5rem !important;
    }    
    #page_content > section > div{
        margin-top: 4rem;
    }
    .wrapperImg img{
        width: auto;
    }
     .header.col-12{
        position: fixed !important;
        top: 50px !important;
    }
    .items{
      margin-top: 2rem;
    }
    .edgtf-position-right-inner2{
    left: 11rem;
    position: relative;
}
body.young.young-composizioni .lista-scomposta ul{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
}
#page_content > section > div{
    margin-left: 2rem;
}
}   
</style>


</head>
<body class="young young-composizioni">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCXV85L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    

<div class="container-fluid container-fluid-main">

<header class="header2">
    <div class="header-items2">
        <ul>
        <a href="#">IT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#">EN</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#">RU</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#">ES</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#">DE</a>
        </ul>
        
      </div>
  
  
  
      <div class="edgtf-position-right-inner2"
      style="" >
                     
   <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" 
   style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 10px;" href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
       <span class="edgtf-social-icon-widget fa fa-facebook">  
       </span></a>

   <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 5px;" href="https://www.instagram.com/spagnolgroup/" target="_blank">
       <span class="edgtf-social-icon-widget fa fa-instagram    "></span>        </a>

   <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 5px;" href="https://twitter.com/SpagnolGroup" target="_blank">
       <span class="fa fa-twitter"></span></a>

   <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 10px 0px 5px;" href="https://www.pinterest.it/spagnolgroup/" target="_blank">
       <span class="edgtf-social-icon-widget fa fa-pinterest    "></span>        </a>
 <!--<div class="widget edgtf-separator-widget">fa fa-twitter
   <div class="edgtf-separator-holder clearfix  edgtf-separator-center edgtf-separator-normal">edgtf-social-icon-widget social_pinterest
   <div class="edgtf-separator" style="border-color: #ffffff;border-style: solid;width: 1px;border-bottom-width: 0px;margin-top: 0px;margin-bottom: 0px"></div>
 </div>
</div>-->

   <a class="edgtf-icon-widget-holder edgtf-icon-has-hover edgtf-text-left" data-hover-color="#ffffff" href="https://www.tomasella.it/area-riservata" target="_self" style="color: #ffffff;font-size: 13px;margin: 0px 5px 0px 5px">
     <span class="edgtf-icon-text" style="font-size: 11px">AREA RISERVATA</span>&nbsp&nbsp
     <span class="edgtf-icon-widget fa fa-lock    "></span>&nbsp
             </a>
 </div>
</header> 
<header class="header col-12">
    
        <div class="row isDesktop align-items-center">
            <div style="position: absolute;left: 1%;" class="col-2">
                <a href="index.html">
                    <!--<a href="">logo--black.svg logo--white.svg</a>-->
                    <img src="images/app/s-logo2.svg" height="300" class="isBlack1" />
                    <!--<img src="images/app/s-logo.svg" height="100" class="isWhite1" />-->
                </a>
            </div>
    
            <div id="menu-div" class="col-6 offset-1 align-center padding--lr-0">
                <ul class="menu">
                    <li class="menu-has-submenu menu-item">
                        <a href="javascript: void(0);" id="menu-title" class="menu-title" data-menu="menu-title-1">PRODOTTI</a>
                    </li>
                    <li class="menu-item">
                        <a href="catalogh00.html" class="menu-title">CATALOGHI</a>
                    </li>
                    <li class="menu-item">
                        <a href="rivenditory.html" class="menu-title">RIVENDITORI</a>
                    </li>
                    <!--<li class="menu-item">
                        <a href="#" class="menu-title">CHISIAMO</a>
                    </li>-->
                    <li class="menu-item">
                        <a href="Contacts.html" class="menu-title">CONTATTI</a>
                    </li>
                    <!--<li class="menu-item">
                        <a href="en/configurator.html" class="menu-title">Configurator</a>
                    </li>-->
                </ul>
            </div>
    
            <!--<div class="col-3 align-right colDX">
                <ul class="row menu">
                    
                    
                    <li class="menu-item">
                        <div class="header__hamburger openMenuFull">
                            <span class="header__hamburger__1"></span>
                            <span class="header__hamburger__2"></span>
                            <span class="header__hamburger__3"></span>
                        </div>
                    </li>
                </ul>
            </div>-->
        </div>
    
    
        <div class="row isMobile align-items-center">
            <div class="col-2 align-left">
                <div class="nav_search">
                    <a href="javascript: void(0);" class="openSearch">
                        <!--<img src="images/app/search_black.svg" width="25" height="25" />-->
                    </a>
                </div>
            </div>
    
            <div class="col-8 align-center">
                <a href="index.html">
                    <img src="images/app/s-logo2.svg" height="22" class="" />
                </a>
            </div>
    
            <div class="col-2 align-right">
                <div class="header__hamburger openMenuMobile">
                    <span class="header__hamburger__1"></span>
                    <span class="header__hamburger__2"></span>
                    <span class="header__hamburger__3"></span>
                </div>
            </div>
        </div>
    
</header>
    
    
    
    <div class="header">
        <ul class="menu">
            <li class="menu-has-submenu menu-item">
                <ul style="height: 100%;" class="menu-submenu menu-title-1">
                    <li id="submenu-menu" class="menu-submenu-item row">      
                    <ul id="menu-div1" class="col-20">
                                     
                        <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="120">
                            <a id="menu-link" href="#">ZONA NOTTE</a>
                            <ul class="menu-submenu-item-single-list">
                            <!--<a href="" style="margin-bottom: 300px;">
                                    
                            </a>-->
                        </li>
                                                    <!--<li>
                                                        <a href="">
                                                            >>>>>>>
                                                        </a>
                                                    </li>-->
    
                                                    <li>
                                                        <a onclick="showSubMenu()" id="amadi-1" href="#">
                                                            Armadi Battenti
    
                                                            <!--start -->
    
                                                                <ul id="submenu-1" class="menu-submenu-item-single-list">
                                                                <li>
                                                                    <a href="adecofront.html">Ardecó
                                                                    </a>
                                                                </li>
                                                                
                                                                <li>
                                                                    <a href="veganightfront.html">Vega night
                                                                    </a>
                                                                </li>
    
                                                            
    
                                                                <li>
                                                                    <a href="Globo.html">Globo
                                                                    </a>
                                                                </li>
    
                                                                
    
                                                                </ul>
    
                                                            <!-- end -->
    
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="submenu-main" href="scorevolifront.html">
                                                            Armadi Scorrevoli
                                                        </a>
                                                    </li>
                                                    <!--<li>
                                                        <a id="submenu-main" href="#">
                                                            Sistema Pipe
                                                        </a>
                                                    </li>
    
                                                    <li>
                                                        <a id="submenu-main" href="#">
                                                            Cabine Armadio
                                                        </a>
                                                    </li>-->
    
                                                    <li>
                                                        <a onclick="showLettiZonnaSubMenu()" id="submenu-main" href="#">
                                                            Letti
                                                            <ul id="submenu-300" class="menu-submenu-item-single-list">
                                                                <li>
                                                                    <a href="lettiimbotitifront.html">Letti imbotiti
                                                                    </a>
                                                                </li>
                                                                
                                                                <li>
                                                                    <a href="lettileginofront.html">Letti legno
                                                                    </a>
                                                                </li>
    
                                                                <li>
                                                                    <a href="murofront.html">
                                                                       Testiere a muro 
                                                                    </a>
                                                                </li>
    
                                                            </ul>
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="comodinefront.html">
                                                            Comò e comodini
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="cabineamadio.html">
                                                            Cabine e armadio  
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="chiesurescorrevoli01.html">
                                                            Chiusure scorrevoli
                                                        </a>
                                                    </li>
    
                                                    <li>
                                                        <a id="submenu-main" href="scompansa.html">
                                                            Armadi con letti a scomparsa
                                                        </a>
                                                    </li>
    
    
                                                    <!--<li>
                                                        <a id="submenu-main" href="murofront.html">
                                                        Testiere a muro
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="sissi.html">
                                                        Sissi
                                                        </a>
                                                    </li>-->
    
    
                                                    <li>
                                                        <a id="submenu-main" href="servizio.html">
                                                        Armadi di servizio
                                                        </a>
                                                    </li>
    
    
                                                    </ul>
                                                        </li>
                                                                                                
                                                                                                                                                                                                                                                                       </ul>
                                        <ul id="menu-div2" class="col-20"><!--offset-1 -->
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="270">
                                        <a id="menu-link" href="#">ZONA GIORNO</a>
                                                            <ul class="menu-submenu-item-single-list">
                                                    <!--<li>
                                                        <a href="en/sofas.html">
                                                            >>>>>>>
                                                        </a>
                                                    </li>-->
    
                                                    <li>
                                                        <a id="submenu-main" href="Librerie.html">
                                                            Librerie
                                                        </a>
                                                    </li>
    
                                                    <li>
                                                        <a id="submenu-main" href="continetori0001.html">
                                                            Contenitori
                                                        </a>
                                                    </li>
                                                    <!--<li>
                                                        <a id="submenu-main" href="#">
                                                            Pensili
                                                        </a>
                                                    </li>-->
    
                                                    <li>
                                                        <a id="submenu-main" href="madiefront.html">
                                                            Madie
                                                        </a>
                                                    </li>
    
                                                    </ul>
                                                        </li>
                                                                                                
                                     
                                                                                                                                                            </ul>
                                        <ul id="menu-div3" class="col-20"><!-- offset-1 border-right-grey -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="330">
                                        <a id="menu-link" href="#">KIDS</a>
                                                <ul class="menu-submenu-item-single-list">
                                                    <!--<li>
                                                        <a href="en/sideboards.html">
                                                            >>>>>>>
                                                        </a>
                                                    </li>-->
    
    
                                                    <li>
                                                        <a id="submenu-main" href="camerette.html">
                                                            Camerette
                                                        </a>
                                                    </li>
                                                                                                <l>
                                                        <li>
                                                        <a onclick="showLettiKidsSubMenu()" id="submenu-main" href="#">
                                                            Letti
                                                            <ul id="submenu-200" class="menu-submenu-item-single-list">
                                                                <li>
                                                                    <a href="lettiimbotitikidsfront.html">Letti imbotiti
                                                                    </a>
                                                                </li>
                                                                
                                                                <li>
                                                                    <a href="Lettilegnokids.html">Letti legno
                                                                    </a>
                                                                </li>
    
    
    
                                                            </ul>
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a onclick="showLettiSubMenu()" class="mycastello" id="submenu-main" href="#">
                                                            Letti sovrapposti e a castello
    
                                                            <ul id="submenu-100" class="menu-submenu-item-single-list">
                                                                <li>
                                                                    <a href="acastero001.html">Fly
                                                                    </a>
                                                                </li>
                                                                
                                                                <li>
                                                                    <a href="acastero002.html">Mix
                                                                    </a>
                                                                </li>
    
                                                            
    
                                                                <li>
                                                                    <a href="acastero004.html">14.5
                                                                    </a>
                                                                </li>
    
    
                                                                <li>
                                                                    <a href="acastero003.html">Slim
                                                                    </a>
                                                                </li>
    
                                                                
    
                                                            </ul>
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a id="submenu-main" href="scritoi.html">
                                                            Scrittoi
                                                        </a>
                                                    </li>
                                                    
                                                                                                <li>
                                                        <a id="submenu-main" href="balidancino.html">
                                                            Letto baldacchino
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="lettovega.html">
                                                            Letto Vega
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a id="submenu-main" href="comodinekidsfrontpage.html">
                                                            Comò e comodini
                                                        </a>
                                                    </li>
                                                     </ul>
                                                        </li>
                                                    </ul>
    
    
    
                                                    <ul id="menu-div4" class="col-20"><!--
                                                    offset-1 border-right-grey -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                    <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="330">
                                        <a id="menu-link" href="#">COMPLEMENTI</a>
                                                <ul class="menu-submenu-item-single-list">
                                                    <!--<li>
                                                        <a href="en/sideboards.html">
                                                            >>>>>>>
                                                        </a>
                                                    </li>-->
    
    
    
                                                    <li>
                                                        <a id="submenu-main" href="boiserie.html">
                                                            Boiserie
                                                        </a>
                                                    </li>
                                                    <!--
                                                                                                <li>
                                                        <a id="submenu-main" href="#">
                                                            Mensole
                                                        </a>
                                                    </li>-->
                                                                                                <li>
                                                        <a id="submenu-main" href="elementimetallo.html">
                                                            Elementi in metallo
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a id="submenu-main" href="sediakids.html">
                                                            Sedie e poltroncine
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a id="submenu-main" href="tavolikids.html">
                                                            Tavoli e tavolini
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elementagornol.html" id="submenu-main">
                                                            pensili
                                                        </a>
                                                    </li>
                                                     </ul>
                                                        </li>
                                                    </ul>
    
                        

                                        </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="row isMobile menuMobile">
        <div class="mobilemenu">
            <div class="menue">
              <ul class="menus">
                <li class="space">
                  <a href="#" class="hasDropDown heading">PRODOTTI</a>
                </li>
                <li class="space"><a href="catalogh00.html" class="heading">CATALOGHI</a></li>
                <li class="space"><a href="rivenditory.html" class="heading">RIVENDITORI</a></li>
                <li class="space"><a href="Contacts.html" class="heading">CONTATTI</a></li>
              </ul>
              <div class="language">
                <ul class="lang">
                  <li>IT</li>
                  <li>EN</li>
                  <li>RU</li>
                  <li>ES</li>
                  <li>DE</li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="items">
            <div class="columns">
              <a href="#" class="backone heading">Back to menu</a><br>
              <a href="#" class="heading downone">ZONA NOTTE</a>
              <ul class="menu-items">
                <li>
                  <a href="#" class="submenu bold subdropdown">Armadi Battenti</a>
                  <ul class="submenumenu battenti">
                    <li><a href="adecofront.html">Ardecó</a></li>
                    <li><a href="veganightfront.html">Vega night</a></li>
                    <li><a href="Globo.html">Globo</a></li>
                  </ul>
                </li>
                <li><a href="scorevolifront.html">Armadi Scorrevoli</a></li>
                <li>
                  <a href="#" class="submenu bold subdropdown2">Letti</a>
                  <ul class="submenumenu letti">
                    <li><a href="lettiimbotitifront.html">Letti imbotiti</a></li>
                    <li><a href="lettileginofront.html">Letti legno</a></li>
                    <li><a href="murofront.html">Testiere a muro</a></li>
                  </ul>
                </li>
                <li><a href="comodinefront.html">Comò e comodini</a></li>
                <li><a href="cabineamadio.html">Cabine e armadio </a></li>
                <li><a href="chiesurescorrevoli01.html">Chiusure scorrevoli</a></li>
                <li><a href="scompansa.html">Armadi con letti a scomparsa</a></li>
                <li><a href="servizio.html">Armadi di servizo</a></li>
              </ul>
            </div>
            <div class="columns">
              <a href="#" class="heading">ZONA GIORNO</a>
              <ul class="menu-items">
                <li><a href="Librerie.html">Librerie</a></li>
                <li><a href="continetori0001.html">Contenitori</a></li>
                <li><a href="madiefront.html">Madie</a></li>
              </ul>
            </div>
            <div class="columns">
              <a href="#" class="heading">KIDS</a>
              <ul class="menu-items">
                <li><a href="camerette.html">Camerette</a></li>
                <li>
                  <a href="#" class="submenu bold subdropdown3">Letti</a>
                  <ul class="submenumenu lkids">
                    <li><a href="lettiimbotitikidsfront.html">Letti imbotiti</a></li>
                    <li><a href="Lettilegnokids.html">Letti legno</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="submenu bold subdropdown4">Letti sovrapposti e a castello</a>
                  <ul class="submenumenu lacastello">
                    <li><a href="acastero001.html">Fly</a></li>
                    <li><a href="acastero002.html">Mix</a></li>
                    <li><a href="acastero004.html">14.5</a></li>
                    <li><a href="acastero003.html">Slim</a></li>
                  </ul>
                </li>
                <li><a href="scritoi.html">Scrittoi</a></li>
                <li><a href="balidancino.html">Letto baldacchino</a></li>
                <li><a href="lettovega.html">Letto Vega</a></li>
                <li><a href="comodinekidsfrontpage.html">Comò e comodini</a></li>
              </ul>
            </div>
            <div class="columns">
              <a href="#" class="heading">COMPLEMENTI</a>
              <ul class="menu-items">
                <li><a href="boiserie.html">Boiserie</a></li>
                <li><a href="elementimetallo.html">Elementi in metallo</a></li>
                <li><a href="sediakids.html">Sedie e poltroncine</a></li>
                <li><a href="tavolikids.html">Tavoli e tavolini</a></li>
                <li><a href="elementagornol.html" id="submenu-main">pensili</a></li>
              </ul>
            </div>
          </div>
    
            
    
           
    
    
            <div class="row padding--tb-30">
    
            </div>
        </div>
    </div>
    <style>
                .menus {
          margin-top: 2rem;
        }
        .mobilemenu{
            margin-top: 5rem;
        }
        .menus li {
          list-style: none;
        }
        .menus li a {
          text-decoration: none;
          color: black;
        }
        .menu-items li {
          padding: 0.5rem;
        }
        .submenu.bold,
        .heading {
          font-weight: bold;
          font-size: 20px;
        }
        .items {
          /* display: none; */
          transform: translateX(100%);
          position: relative;
          top: 5rem;
          margin-left: 2rem;
        }
        .items li {
          list-style: none;
          font-size: 20px;
        }
        .items a {
          text-decoration: none;
          color: black;
        }
        .show {
          display: block;
        }
        .submenumenu {
          display: none;
        }
        .space {
          margin-bottom: 50px;
        }
        .language {
          background-color: rgb(31, 30, 30);
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          color: white;
          width: 100vw;
            height: 800px;
        }
        .lang{
            margin-top: 1rem ;
        }
        .lang li {
          list-style: none;
          padding: 0.8rem;
          font-size: 18px;
          font-weight: 600;
        }
        .backone{
            padding-bottom: 30px;
        }
        .items, .columns{
            width: 100vw;
        }
    </style>
    <script type="text/javascript">
        document.querySelector(".hasDropDown").addEventListener("click", (e) => {
          e.preventDefault();
          document.querySelector(".menue").style.transform = "translateX(-100%)";
          document.querySelector(".menue").style.transitionDuration = "1s";
          document.querySelector(".items").style.transform = "translateX(-100%)";
          document.querySelector(".items").style.transitionDuration = "1s";
        });
        document.querySelector(".backone").addEventListener("click", (e) => {
          e.preventDefault();
          document.querySelector(".menue").style.transform = "translateX(0%)";
          document.querySelector(".menue").style.transitionDuration = "1s";
          document.querySelector(".items").style.transform = "translateX(100%)";
          document.querySelector(".items").style.transitionDuration = "1s";
        });
        document.querySelector(".subdropdown").addEventListener("click", (e) => {
          e.preventDefault();
          document.querySelector(".battenti").classList.toggle("show");
          document.querySelector(".battenti").classList.toggle("submenumenu");
        });
        document.querySelector(".subdropdown2").addEventListener("click", (e) => {
          e.preventDefault();
          document.querySelector(".letti").classList.toggle("show");
          document.querySelector(".letti").classList.toggle("submenumenu");
        });
        document.querySelector(".subdropdown3").addEventListener("click", (e) => {
          e.preventDefault();
          document.querySelector(".lkids").classList.toggle("show");
          document.querySelector(".lkids").classList.toggle("submenumenu");
        });
        document.querySelector(".subdropdown4").addEventListener("click", (e) => {
          e.preventDefault();
          document.querySelector(".lacastello").classList.toggle("show");
          document.querySelector(".lacastello").classList.toggle("submenumenu");
        });
      </script>

    <div class="uk-scrollspy" style="opacity: 1;" id="top">

    <div id="page_content" data-scroll-container>
            
            
    
<section class="lista-composizioni lista-scomposta colore1" data-scroll-section>


    <div uk-scrollspy="cls:uk-animation-slide-bottom-small" class="intro maxWidth">
        <h1 class="t-semibold">Camerette Kids</h1>
        <h3 class="t-light t-xlarge"><p>Una cameretta che cresce dove poter aggiungere in libert&agrave; nuovi elementi che servono a sognare, studiare, giocare e contenere libri, giochi, vestiti...</p></h3>
    </div>

    
	
		<ul class="margin">
		  <li style="margin-top: -20%;">
                <a href="camerette01.html">
                    <div>
                        <div style="width: 450px;" class="wrapperImg">
                            <div style="z-index: 0;" data-scroll data-scroll-speed="-.8">
                                <img src="./uploads/products/images/9/Appesoosospeso.jpg" srcset="./uploads/products/images/9/Appesoosospeso.jpg 1x, ./uploads/products/images/9/Appesoosospeso.jpg 2x">
                            </div>
                        </div>
                    </div>
                    <span class="t-medium">Appeso</span>
                </a>
            </li>
		    <li style="margin-top: 20%;">
                <a href="camerette02.html">
                    <div>
                        <div class="wrapperImg">
                            <div id="arredo1" data-scroll data-scroll-speed="-.8">
                                <img src="./uploads/products/images/9/Boiserie arredo.jpg" srcset="./uploads/products/images/9/Boiserie arredo.jpg 1x, ./uploads/products/images/9/Boiserie arredo.jpg 2x" alt="Spagnolmobili">
                            </div>
                        </div>
                    </div>
                    <span class="t-medium">Boiserie</span>
                </a>
            </li>
		            <li>
                <a href="camerette03.html">
                    <div>
                        <div class="wrapperImg">
                            <div data-scroll data-scroll-speed="-.8">
                                <img src="./uploads/products/images/9/Contenere.jpg" srcset="./uploads/products/images/9/Contenere.jpg 1x, ./uploads/products/images/9/Contenere.jpg 2x" alt="Spagnolmobili">
                            </div>
                        </div>
                    </div>
                    <span class="t-medium">Contenere</span>
                </a>
            </li>
		            <li>
                <a href="camerette04.html">
                    <div>
                        <div style="width: 450px;" class="wrapperImg">
                            <div data-scroll data-scroll-speed="-.8">
                                <img src="./uploads/products/images/9/Nascondigli segreti.jpg" srcset="./uploads/products/images/9/Nascondigli segreti.jpg 1x, ./uploads/products/images/9/Nascondigli segreti.jpg 2x" alt="Spagnolmobili">
                            </div>
                        </div>
                    </div>
                    <span class="t-medium">Nascondigli</span>
                </a>
            </li>
		            <li>
                <a href="camerette05.html">
                    <div>
                        <div style="width: 300px;" class="wrapperImg">
                            <div data-scroll data-scroll-speed="-.8">
                                <img src="./uploads/products/images/9/Ponti e soppalchi.jpg" srcset="./uploads/products/images/9/Ponti e soppalchi.jpg 1x, ./uploads/products/images/9/Ponti e soppalchi.jpg 2x" alt="Spagnolmobili">
                            </div>
                        </div>
                    </div>
                    <span class="t-medium">soppalchi</span>
                </a>
            </li>
		            <li>
                <a href="camerette06.html">
                    <div>
                        <div class="wrapperImg">
                            <div data-scroll data-scroll-speed="-.8" style="width: 450px;">
                                <img src="./uploads/products/images/9/Schema libero.jpg" srcset="./uploads/products/images/9/Schema libero.jpg 1x, ./uploads/products/images/9/Schema libero.jpg 2x" alt="Spagnolmobili">
                            </div>
                        </div>
                    </div>
                    <span class="t-medium">libero</span>
                </a>
            </li>
		     
		    </ul>


    
</section>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    
<script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>
<style>
    .logosSeries {
        display: flex;
        flex-direction: column !important;
        padding: 40px;

    }
    .logoSeries2 {
        display: flex;
        margin-left: 0.4rem !important;
        align-items: center;
        gap: 10px;
    }

    .logosSeries, .logoSeries2 img {
        margin-left: 5px;
    }
        
    .social0{
          
          margin: 0;
          text-align: left;
          padding: 40px;
          padding-bottom: 0px;
          /*border-top: 1px solid #eee;
          margin-top: 50px;*/

        }
    .social0 a{
          font-size: 22px;
          width: 45px;
          height: 45px;
          line-height: 39px;
          display: inline-block;
          border-radius: 25%;
          border: 2px solid #fff;
          box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
          margin: 10px;
          color: #fff;
          opacity: 0.7;
          transition: 0.3s ease-in-out;
          text-align: center;
          align-items: center;
        }
    .social0 a:hover{
          opacity: 0.9;
          box-shadow: 0px 1px 3px 2px rgba(255, 255, 255, 0.9);
        }

    .social0 h6{
            color: white;
            padding: 10px;
        }
    .r2bis {
        border-top: 0px !important;
        padding: 50px;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
    }

    .highFooter {
        display: flex;
        flex-direction: column;
    }

    #quicklink{
       color: #fff;
       margin-bottom: 0;

    }
    .links{
        margin-top: 5px;
        font-size: 12px ;
    }
    #website{
        color: #fff;
    }
    
    /* footer queries */
    @media screen and (min-width: 360px){
        .putInline{
            margin-left: -10px;
        }
        .putDown{
            margin-left: -10px;
        }
    }

    @media screen and (min-width: 836px ){
        .highFooter {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .r2bis {
            flex-direction: row;
            justify-content: space-around;
            margin-left: -95px ;
            
            
        }   
        .putDown {
            /* align-self: ; */
            padding-left: 60px;
            padding-top: 0;
            text-align: right;
            margin-left: 300px;
            margin-top: -25px;
    } 
    .putDown a{
        margin-top: 0;
    }
        .putInline {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
        }
    .social0 {
        margin-top: 30px;
        text-align: right;

    }
    #ciccio {
        align-self: flex-end;
       padding-right: 15px;
    }
    .links{
        margin-top: -25px;
    }
 
            
    }

    @media screen and (min-width: 1024px ) {
        .logosSeries {
            flex-direction: row;
        }  
        .logoSeries2 {
            justify-content: left;
            flex: 1;
            margin-left: 30px;
        } 
        .r2bis{
            margin-left: 15px;
        }
        .spacingImg {
            margin-top: 0px;
        }     
        .links{
            margin-top: 5px;
        } 
      .putDown{
          margin-top: -50px;
          margin-left: -100px;
      }
                
    }

        @media screen and (min-width: 1080px) {
            .r2bis {
            gap: 310px;
        }
        .putDown{
          margin-top: -5px;
          margin-left: -100px;
      }
      .putInline{
          margin-left: -40px;
      }
      .social0 {
        margin-top: 110px;

    }
        }
        @media screen and (min-width: 1500px) {
            footer{
                height: 33rem;
            }
            
        }
        @media screen and (min-width: 2160px){
            footer{
                margin-top: 30rem;
                height: 23rem !important;
                margin-top: 1px !important;
            }
            body > div.container-fluid.container-fluid-main > header.header2 > div.edgtf-position-right-inner2{
    position: relative;
    left: 51rem !important;
}
#menu-div{
    margin-left: 13rem;
}
        }
</style>

<footer class="footer" id="footer" data-scroll-section>
<div class="highFooter">
   <div class="logosSeries">
       <div class=" b-right">
           <a class="brand gruppoeuromobil" href="#" target="_blank" rel="noopener">
               <img width="176" height="24" data-src="./uploads/sections/images/logo/spagnol.svg" alt="Gruppo spagnol" uk-img>
           </a>
       </div>
       <div class="logoSeries2">
           <a style="margin-top: -1%;" class="brand euromobil" href="#" target="_blank" rel="noopener">
               <img class="spacingImg" width="176" height="24" data-src="./uploads/sections/images/logo/spagnolmobili.jpg" alt="spagnolmobili" uk-img>
           </a>
           <a style="margin-top: -1%;" class="brand desiree" href="#" target="_blank" rel="noopener">
               <img class="spacingImg" width="176" height="24" data-src="./uploads/sections/images/logo/soloto.jpg" alt="soloto" uk-img>
           </a>
        </div>
   </div>



   <div class="social0">
       <a href="https://it-it.facebook.com/spagnolmobili/"><i class="fa fa-facebook"></i> </a>
       <a href="https://twitter.com/SpagnolGroup"><i class="fa fa-twitter"></i> </a>
       <a href="https://www.instagram.com/spagnolgroup/"><i class="fa fa-instagram"></i> </a>
             <a href="https://www.pinterest.it/spagnolgroup/"><i class="fa fa-pinterest"></i> </a>

       
   </div>

</div>
<div class="r2 r2bis" uk-grid> 
   <div class="putInline">
       <div id="ciccio">    
           <h6 id="quicklink">All rights reserved</h6>
       </div>
       <div class="links">
       <!-- <a href="#" id="quicklink">Dati legali</a> -->
       <a href="#" id="quicklink">Privacy</a>  
       <!-- <a href="#" id="quicklink">Mappa</a>  -->
       <a href="#" id="quicklink">Cookies</a>
       <!-- <a href="#" id="quicklink">Spagnol Gruppo</a> -->
       </div>
   </div>
   <div class="putDown">
       <a href="#" target="_blank" rel="noopener" id="website">website by iGerald</a>
   </div>

</div>
<script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>


</footer>
        </div>
    </div>
   





<script src="jsSpa/build/vendor.js"></script>






<script src="jsSpa/build/app.js"></script>


<script>

$(function() {
});


</script>


<!--start script-->



<script type="text/javascript">
    var Config = {
        locale: "en",
        urlBase: "https://www.spagnolmobili.it/en",
        allCurrencies: {"USD":{"name":"USD - Dollaro Americano","symbol":"$","symbol_html":"$"},"GBP":{"name":"GBP - Sterlina Inglese","symbol":"\u00a3","symbol_html":"&pound;"},"EUR":{"name":"EUR - Euro","symbol":"\u20ac","symbol_html":"&euro;"},"AUD":{"name":"AUD - Dollaro Australiano","symbol":"$","symbol_html":"$"},"BRL":{"name":"BRL - Real Brasiliano","symbol":"R$","symbol_html":"R$"},"CAD":{"name":"CAD - Dollaro Canadese","symbol":"$","symbol_html":"$"},"CZK":{"name":"CZK - Corona Ceca","symbol":"K\u010d","symbol_html":""},"DKK":{"name":"DKK - Corona Danese","symbol":"kr","symbol_html":"kr"},"HKD":{"name":"HKD - Dollaro di Hong Kong","symbol":"$","symbol_html":"$"},"HUF":{"name":"HUF - Fiorino Ungherese","symbol":"Ft","symbol_html":"Ft"},"ILS":{"name":"ILS - Nuovo Sicli","symbol":"\u20aa","symbol_html":"&#8362;"},"JPY":{"name":"JPY - Yen Giapponese","symbol":"\u00a5","symbol_html":"&#165;"},"MYR":{"name":"MYR - Ringgit","symbol":"RM","symbol_html":"RM"},"MXN":{"name":"MXN - Peso Messicano","symbol":"$","symbol_html":"$"},"NZD":{"name":"NZD - Dollaro Neozelandese","symbol":"$","symbol_html":"$"},"NOK":{"name":"NOK - Corona Norvegese","symbol":"kr","symbol_html":"kr"},"PHP":{"name":"PHP - Peso Filippino","symbol":"Php","symbol_html":"Php"},"PLN":{"name":"PLN - Zloty Polacco","symbol":"z\u0142","symbol_html":""},"SGD":{"name":"SGD - Dollaro di Singapore","symbol":"$","symbol_html":"$"},"SEK":{"name":"SEK - Corona Svedese","symbol":"kr","symbol_html":"kr"},"CHF":{"name":"CHF - Franco Svizzero","symbol":"CHF","symbol_html":"CHF"},"TWD":{"name":"TWD - Dollaro Taiwanese","symbol":"$","symbol_html":"$"},"THB":{"name":"THB - Baht Tailandese","symbol":"\u0e3f","symbol_html":" &#3647;"},"TRY":{"name":"TRY - Nuova Lira Turca","symbol":"TL","symbol_html":" &#3647;"}},
        allLocales: {"it":{"name":"Italiano","image":"images\/flags\/16\/Italy.png","admin_name":"Italiano","real_locale":"it_IT","fallback_languages":["it"],"adabe_locale":"ITA"},"en":{"name":"English","image":"images\/flags\/16\/United-Kingdom.png","admin_name":"Inglese","real_locale":"en_UK","fallback_languages":["it"],"adabe_locale":"ENG"},"fr":{"name":"Fran\u00e7ais","image":"images\/flags\/16\/France.png","admin_name":"Francese","real_locale":"fr_FR","fallback_languages":["it"],"adabe_locale":"FRA"},"de":{"name":"Deutsch","image":"images\/flags\/16\/Germany.png","admin_name":"Tedesco","real_locale":"de_DE","fallback_languages":["it"],"adabe_locale":"DEU"},"es":{"name":"Espa\u00f1ol","image":"images\/flags\/16\/Spain.png","admin_name":"Spagnolo","real_locale":"es_ES","fallback_languages":["it"],"adabe_locale":"SPA"}},
        urlApp: "https://www.spagnolmobili.it",
        token: "RBT42zAZH8xhqPnVxaE2Ckx6KcyWeKB7uGOCpsl4",
    };
    var Default = {
        selectAllAlert: {
            title: "",
            text: 'Elementi selezionati: %d',
            showConfirmButton: true,
            showCancelButton: true,
            confirmButtonColor: "#546E7A",
            confirmButtonText: 'Si',
            cancelButtonText: 'No',
            closeOnConfirm: true,
            closeOnCancel: true,
            type: "warning"
        }
    };
    var Translations = {
        progress: 'app.shop.cart.progress',
        cartUpdated: 'app.shop.cart.updated'
    }
</script><script type="text/javascript" src="js/app/vendor/js.cookiea4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/vendor/slicka4f0.js?v=0"></script>

<script type="text/javascript" src="js/app/vendor/url.mina4f0.js?v=0"></script>

<script type="text/javascript" src="js/common/helpera4f0.js?v=0"></script>
<script type="text/javascript" src="js/common/routesa4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/shopa4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/tracka4f0.js?v=0"></script>



<script type="text/javascript" src="js/app/vendor/materialize.js"></script>
<script type="text/javascript" src="js/app/vendor/jquery.visible.min.js"></script>





<script type="text/javascript" src="js/app/vendor/jquery.fancybox.min.js"></script>


<script type="text/javascript" src="../player.vimeo.com/api/player.js"></script>


<script type="text/javascript" src="js/app/appa4f0.js?v=0"></script>
<script type="text/javascript">
    $(function () {
        if( $("iframe").length > 0 ){
            var newScript = document.createElement("script");
            newScript.src = "../player.vimeo.com/api/player.js";
            $('head').append(newScript);

            newScript = document.createElement("script");
            newScript.src = "https://www.youtube.com/player_api";
            $('head').append(newScript);
        }
//        $(documnt).ready( function(){
            App.init();
//        });
//        Shop.init();
//        Track.init();

function showLettiSubMenu(){
        if(document.getElementById('submenu-100').style.display == "block"){
            document.getElementById("submenu-100").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-100").style.display = "block";
            console.log("showMenuClicked");
        }
    }
  
  
    function showLettiKidsSubMenu(){
        if(document.getElementById('submenu-200').style.display == "block"){
            document.getElementById("submenu-200").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-200").style.display = "block";
            console.log("showMenuClicked");
        }
    }
  
  
    function showLettiZonnaSubMenu(){
        if(document.getElementById('submenu-300').style.display == "block"){
            document.getElementById("submenu-300").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-300").style.display = "block";
            console.log("showMenuClicked");
        }
    }
    });

    // Newsletter
    // function onSubmitNewsletterForm(token) {
    $('.form--newsletter').on('submit', function ($e) {
        $e.preventDefault();

        var recaptcha = $(this).find(".g-recaptcha-response").val();
        if (recaptcha === "") {
            $(this).find(".g-recaptcha-error").html('Check the box to continue.');
            return;
        } else {
            $(this).find(".g-recaptcha-error").html('');
        }

        var qst = $('.form--newsletter');
        var formData = qst.serializeArray();
        var fields =[];
        formData.map(function(item){
            if (item.name == 'privacy_consenso_trattamento_dati_personali' && item.value=='on') {
                item.value = 'true';
            } else if (item.name == 'chi_sei_form_newsletter') {
                item.value = chiSeiFormNewsletterValue(item.value);
            } else if (item.name == 'country') {
                item.value = countriesValue(item.value);
            }

            if(item.name != 'fromContact' && item.name != '_token' /*&& item.name != 'privacy'*/) {
                fields.push(item);
            }
        })

        var data = {
            "submittedAt": Date.now(),
            "fields": fields
        }

        console.log(JSON.stringify(data));
        $.ajax({
            url: 'https://api.hsforms.com/submissions/v3/integration/submit/9453654/006fa552-5b48-4188-9129-aa77a5935800',
            type: "post",
            data: JSON.stringify(data),
            dataType: 'json',
            headers: {
                'Content-Type': 'application/json',
            },
            error: function (xhr, error, status) {
                console.log('error', xhr);
            },
            beforeSend: function(){
                // App.showHideLoader();
                qst.find('.input-group').removeClass('error');
                qst.find(".errorForm").slideUp();
            },
            success: function (data) {
                console.log(data);

                if( data.error == 1 ){
                    $.each(data.errors, function (index, value) {
                        qst.find("[name='"+index+"']").parents('.input-group').addClass('error');
                        qst.find(".errorForm").html(value).slideDown();
                        console.log(index + ' --- ' + value);
                    });
                }else{
                    var type = qst.find('input[name="chi_sei_form_newsletter"]:checked').val();
                    userType = '';
                    if( type > 0 ){
                        userType = 'input' + qst.find('input[name="chi_sei_form_newsletter"]:checked').val() + '_contact';
                    }

                    window.dataLayer.push({
                        'event': 'iscrizione-newsletter',
                        'userType': userType
                    });

                    qst.find('fieldset').slideUp();
                    qst.find('.messageSuccess').slideDown();
                    $('.newsletterSuccess').html(data.user_email);

                    setTimeout( function (){
                        $('.closeNewsletter').trigger('click');
                    }, 3000);
                }
            },
            complete: function(){
                // App.showHideLoader();
            }
        });
    });

    $('.form--contacts').on('submit', function ($e) {
        $e.preventDefault();


        var recaptcha = $(this).find(".g-recaptcha-response").val();
        if (recaptcha === "") {
            $(this).find(".g-recaptcha-error").html('Check the box to continue.');
            return;
        } else {
            $(this).find(".g-recaptcha-error").html('');
        }


        var qst = $('.form--contacts');
        var formData = qst.serializeArray();


        var fields =[];
        formData.map(function(item){
            if ((item.name == 'privacy_consenso_trattamento_dati_personali' || item.name == 'newsletter_consenso_invio_newsletter') && item.value=='on') {
                item.value = 'true';
            } else if (item.name == 'chi_sei_form_newsletter') {
                item.value = chiSeiFormNewsletterValue(item.value);
            } else if (item.name == 'country') {
                item.value = countriesValue(item.value);
            }

            if(item.name != 'fromContact' && item.name != '_token' && item.name != 'privacy') {
                fields.push(item);
            }
        })

        var data = {
            "submittedAt": Date.now(),
            "fields": fields
        }

        var userType        = 'input' + qst.find('input[name="tipology"]:checked').val() + '_contact';
        var checkNewsletter = qst.find('input[name="newsletter_consenso_invio_newsletter"]').prop('checked') ? 'yes' : 'no';
        // console.log(userType);
        console.log(data);


        $.ajax({
            //url: Helper.Router.route('contactSubmit'),
            url: 'https://api.hsforms.com/submissions/v3/integration/submit/9453654/219a6d16-1e70-4f39-962f-ec3c74a6894b',
            type: "post",
            data: JSON.stringify(data),
            dataType: 'json',
            headers: {
                'Content-Type': 'application/json',
            },
            error: function (xhr, error, status) {
                console.log('error', xhr);
                alert(error);
            },
            beforeSend: function(){
                // // App.showHideLoader();
                qst.find('.input-group').removeClass('error');
            },
            success: function (data) {
                // console.log(data);

                if( data.error == 1 ){
                    $.each(data.errors, function (index, value) {
                        qst.find("[name='"+index+"']").parents('.input-group').addClass('error');
                        console.log(index + ' --- ' + value);
                    });
                }else{
                    qst.find('fieldset').slideUp();
                    qst.find('.messageSuccess').slideDown();

                    if( $('.product_details').length > 0 ){
                        window.dataLayer.push({
                            'event': 'invio-form-prodotti',
                            'userType': userType,
                            'checkNewsletter': checkNewsletter
                        });
                    }else{
                        window.dataLayer.push({
                            'event': 'invio-form-contatti',
                            'userType': userType,
                            'checkNewsletter': checkNewsletter
                        });
                    }

                    setTimeout( function (){
                        $('.closeContacts').trigger('click');
                    }, 3000);
                }
            },
            complete: function(){
                // App.showHideLoader();
            }
        });
    });

    function chiSeiFormNewsletterValue(value) {
        switch (value) {
            case '1': return 'Rivenditore';
            case '2': return 'Progettista / Architetto';
            case '3': return 'Privato';
            default: return '';
        }
    }

    function countriesValue(value) {
        switch (value) {
            case 'AF': return 'Afghanistan';
            case 'AX': return 'Aland Islands';
            case 'AL': return 'Albania';
            case 'DZ': return 'Algeria';
            case 'AS': return 'American Samoa';
            case 'AD': return 'Andorra';
            case 'AO': return 'Angola';
            case 'AI': return 'Anguilla';
            case 'AQ': return 'Antarctica';
            case 'AG': return 'Antigua And Barbuda';
            case 'AR': return 'Argentina';
            case 'AM': return 'Armenia';
            case 'AW': return 'Aruba';
            case 'AU': return 'Australia';
            case 'AT': return 'Austria';
            case 'AZ': return 'Azerbaijan';
            case 'BS': return 'Bahamas';
            case 'BH': return 'Bahrain';
            case 'BD': return 'Bangladesh';
            case 'BB': return 'Barbados';
            case 'BY': return 'Belarus';
            case 'BE': return 'Belgium';
            case 'BZ': return 'Belize';
            case 'BJ': return 'Benin';
            case 'BM': return 'Bermuda';
            case 'BT': return 'Bhutan';
            case 'BO': return 'Bolivia';
            case 'BA': return 'Bosnia And Herzegovina';
            case 'BW': return 'Botswana';
            case 'BV': return 'Bouvet Island';
            case 'BR': return 'Brazil';
            case 'IO': return 'British Indian Ocean Territory';
            case 'BN': return 'Brunei Darussalam';
            case 'BG': return 'Bulgaria';
            case 'BF': return 'Burkina Faso';
            case 'BI': return 'Burundi';
            case 'KH': return 'Cambodia';
            case 'CM': return 'Cameroon';
            case 'CA': return 'Canada';
            case 'CV': return 'Cape Verde';
            case 'KY': return 'Cayman Islands';
            case 'CF': return 'Central African Republic';
            case 'TD': return 'Chad';
            case 'CL': return 'Chile';
            case 'CN': return 'China';
            case 'CX': return 'Christmas Island';
            case 'CC': return 'Cocos (Keeling) Islands';
            case 'CO': return 'Colombia';
            case 'KM': return 'Comoros';
            case 'CG': return 'Congo';
            case 'CD': return 'Congo, Democratic Republic';
            case 'CK': return 'Cook Islands';
            case 'CR': return 'Costa Rica';
            case 'CI': return 'Cote D\'Ivoire';
            case 'HR': return 'Croatia';
            case 'CU': return 'Cuba';
            case 'CW': return 'Curaçao';
            case 'CY': return 'Cyprus';
            case 'CZ': return 'Czech Republic';
            case 'DK': return 'Denmark';
            case 'DJ': return 'Djibouti';
            case 'DM': return 'Dominica';
            case 'DO': return 'Dominican Republic';
            case 'EC': return 'Ecuador';
            case 'EG': return 'Egypt';
            case 'SV': return 'El Salvador';
            case 'GQ': return 'Equatorial Guinea';
            case 'ER': return 'Eritrea';
            case 'EE': return 'Estonia';
            case 'ET': return 'Ethiopia';
            case 'FK': return 'Falkland Islands (Malvinas)';
            case 'FO': return 'Faroe Islands';
            case 'FJ': return 'Fiji';
            case 'FI': return 'Finland';
            case 'FR': return 'France';
            case 'GF': return 'French Guiana';
            case 'PF': return 'French Polynesia';
            case 'TF': return 'French Southern Territories';
            case 'GA': return 'Gabon';
            case 'GM': return 'Gambia';
            case 'GE': return 'Georgia';
            case 'DE': return 'Germany';
            case 'GH': return 'Ghana';
            case 'GI': return 'Gibraltar';
            case 'GR': return 'Greece';
            case 'GL': return 'Greenland';
            case 'GD': return 'Grenada';
            case 'GP': return 'Guadeloupe';
            case 'GU': return 'Guam';
            case 'GT': return 'Guatemala';
            case 'GG': return 'Guernsey';
            case 'GN': return 'Guinea';
            case 'GW': return 'Guinea-Bissau';
            case 'GY': return 'Guyana';
            case 'HT': return 'Haiti';
            case 'HM': return 'Heard Island & Mcdonald Islands';
            case 'VA': return 'Holy See (Vatican City State)';
            case 'HN': return 'Honduras';
            case 'HK': return 'Hong Kong';
            case 'HU': return 'Hungary';
            case 'IS': return 'Iceland';
            case 'IN': return 'India';
            case 'ID': return 'Indonesia';
            case 'IR': return 'Iran, Islamic Republic Of';
            case 'IQ': return 'Iraq';
            case 'IE': return 'Ireland';
            case 'IM': return 'Isle Of Man';
            case 'IL': return 'Israel';
            case 'IT': return 'Italy';
            case 'JM': return 'Jamaica';
            case 'JP': return 'Japan';
            case 'JE': return 'Jersey';
            case 'JO': return 'Jordan';
            case 'KZ': return 'Kazakhstan';
            case 'KE': return 'Kenya';
            case 'KI': return 'Kiribati';
            case 'XK': return 'Kosovo';
            case 'KW': return 'Kuwait';
            case 'KG': return 'Kyrgyzstan';
            case 'LA': return 'Lao People\'s Democratic Republic';
            case 'LV': return 'Latvia';
            case 'LB': return 'Lebanon';
            case 'LS': return 'Lesotho';
            case 'LR': return 'Liberia';
            case 'LY': return 'Libyan Arab Jamahiriya';
            case 'LI': return 'Liechtenstein';
            case 'LT': return 'Lithuania';
            case 'LU': return 'Luxembourg';
            case 'MO': return 'Macao';
            case 'MK': return 'Macedonia';
            case 'MG': return 'Madagascar';
            case 'MW': return 'Malawi';
            case 'MY': return 'Malaysia';
            case 'MV': return 'Maldives';
            case 'ML': return 'Mali';
            case 'MT': return 'Malta';
            case 'MH': return 'Marshall Islands';
            case 'MQ': return 'Martinique';
            case 'MR': return 'Mauritania';
            case 'MU': return 'Mauritius';
            case 'YT': return 'Mayotte';
            case 'MX': return 'Mexico';
            case 'FM': return 'Micronesia, Federated States Of';
            case 'MD': return 'Moldova';
            case 'MC': return 'Monaco';
            case 'MN': return 'Mongolia';
            case 'ME': return 'Montenegro';
            case 'MS': return 'Montserrat';
            case 'MA': return 'Morocco';
            case 'MZ': return 'Mozambique';
            case 'MM': return 'Myanmar';
            case 'NA': return 'Namibia';
            case 'NR': return 'Nauru';
            case 'NP': return 'Nepal';
            case 'NL': return 'Netherlands';
            case 'AN': return 'Netherlands Antilles';
            case 'NC': return 'New Caledonia';
            case 'NZ': return 'New Zealand';
            case 'NI': return 'Nicaragua';
            case 'NE': return 'Niger';
            case 'NG': return 'Nigeria';
            case 'NU': return 'Niue';
            case 'NF': return 'Norfolk Island';
            case 'KP': return 'North Korea';
            case 'MP': return 'Northern Mariana Islands';
            case 'NO': return 'Norway';
            case 'OM': return 'Oman';
            case 'PK': return 'Pakistan';
            case 'PW': return 'Palau';
            case 'PS': return 'Palestinian Territory, Occupied';
            case 'PA': return 'Panama';
            case 'PG': return 'Papua New Guinea';
            case 'PY': return 'Paraguay';
            case 'PE': return 'Peru';
            case 'PH': return 'Philippines';
            case 'PN': return 'Pitcairn';
            case 'PL': return 'Poland';
            case 'PT': return 'Portugal';
            case 'PR': return 'Puerto Rico';
            case 'QA': return 'Qatar';
            case 'RE': return 'Reunion';
            case 'RO': return 'Romania';
            case 'RU': return 'Russian Federation';
            case 'RW': return 'Rwanda';
            case 'BL': return 'Saint Barthelemy';
            case 'SH': return 'Saint Helena';
            case 'KN': return 'Saint Kitts And Nevis';
            case 'LC': return 'Saint Lucia';
            case 'MF': return 'Saint Martin';
            case 'PM': return 'Saint Pierre And Miquelon';
            case 'VC': return 'Saint Vincent And Grenadines';
            case 'WS': return 'Samoa';
            case 'SM': return 'San Marino';
            case 'ST': return 'Sao Tome And Principe';
            case 'SA': return 'Saudi Arabia';
            case 'SN': return 'Senegal';
            case 'RS': return 'Serbia';
            case 'SC': return 'Seychelles';
            case 'SL': return 'Sierra Leone';
            case 'SG': return 'Singapore';
            case 'SX': return 'Sint Maarten';
            case 'SK': return 'Slovakia';
            case 'SI': return 'Slovenia';
            case 'SB': return 'Solomon Islands';
            case 'SO': return 'Somalia';
            case 'ZA': return 'South Africa';
            case 'GS': return 'South Georgia And Sandwich Isl.';
            case 'KR': return 'South Korea';
            case 'SS': return 'South Sudan';
            case 'ES': return 'Spain';
            case 'LK': return 'Sri Lanka';
            case 'SD': return 'Sudan';
            case 'SR': return 'Suriname';
            case 'SJ': return 'Svalbard And Jan Mayen';
            case 'SZ': return 'Swaziland';
            case 'SE': return 'Sweden';
            case 'CH': return 'Switzerland';
            case 'SY': return 'Syrian Arab Republic';
            case 'TW': return 'Taiwan';
            case 'TJ': return 'Tajikistan';
            case 'TZ': return 'Tanzania';
            case 'TH': return 'Thailand';
            case 'TL': return 'Timor-Leste';
            case 'TG': return 'Togo';
            case 'TK': return 'Tokelau';
            case 'TO': return 'Tonga';
            case 'TT': return 'Trinidad And Tobago';
            case 'TN': return 'Tunisia';
            case 'TR': return 'Turkey';
            case 'TM': return 'Turkmenistan';
            case 'TC': return 'Turks And Caicos Islands';
            case 'TV': return 'Tuvalu';
            case 'UG': return 'Uganda';
            case 'UA': return 'Ukraine';
            case 'AE': return 'United Arab Emirates';
            case 'GB': return 'United Kingdom';
            case 'US': return 'United States';
            case 'UM': return 'United States Outlying Islands';
            case 'UY': return 'Uruguay';
            case 'UZ': return 'Uzbekistan';
            case 'VU': return 'Vanuatu';
            case 'VE': return 'Venezuela';
            case 'VN': return 'Viet Nam';
            case 'VG': return 'Virgin Islands, British';
            case 'VI': return 'Virgin Islands, U.S.';
            case 'WF': return 'Wallis And Futuna';
            case 'EH': return 'Western Sahara';
            case 'YE': return 'Yemen';
            case 'ZM': return 'Zambia';
            case 'ZW': return 'Zimbabwe';
            default: return '';
        }
    }

    // }
</script>

<!-- JS Bottom -->
    

<!-- Analytics and other js -->


    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="../js.hs-scripts.com/9453654.js"></script>



<!-- end -->







 
</body>
</html>
