<!DOCTYPE html>
<html lang="it">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <script>
        dataLayer = [{
            'pageType': 'homepage',
            'pageLang': 'en'
        }];

    </script>

            <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TCXV85L');
        </script>
        <!-- End Google Tag Manager -->
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<meta name="_token" content="RBT42zAZH8xhqPnVxaE2Ckx6KcyWeKB7uGOCpsl4"/>

<!-- Meta Tags -->
<title>Spagnolmobili | Made in Italy design Furniture</title>
<meta name="description" content="Spagnolmobili&#039;s mission is to increasingly become an absolute benchmark in the world of the Made in Italy Design Furniture, both for Living and Sleeping Areas."/>
<meta name="keywords" content=""/>
<meta name="author" content="Noonic"/>
<meta name="copyright" content="Spagnolmobili"/>
<meta name="application-name" content="Spagnolmobili"/>

<!-- Meta Tags OG -->
    <meta property="fb:app_id" content="487583761743674"/>
<meta property="og:site_name" content="Spagnolmobili"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Spagnolmobili| Made in Italy design Furniture"/>

<!-- for Twitter -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spagnolmobili| Made in Italy design Furniture"/>
<meta name="twitter:description" content="Spagnolmobili&#039;s mission is to increasingly become an absolute benchmark in the world of the Made in Italy Design Furniture, both for Living and Sleeping Areas."/>


<!-- Favicon -->


    <link rel="dns-prefetch" href="index.html">
    <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">


<!-- Android / iOS -->
<link rel="manifest" href="images/favicon/manifest.json" crossorigin="use-credentials">
<meta name="theme-color" content="#212529">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="msapplication-TileColor" content="#212529">

<!-- CSS -->
<link rel="stylesheet" href="css/app.css">

<link rel="stylesheet" href="cssSpa/build/boot.css">
<link rel="stylesheet" href="cssSpa/build/main.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/app/vendor/jquery-3.3.1.min.js"></script>







<title>Cataloghi</title>
<meta name="description" content="Consulta i cataloghi Zalf e scopri l&#039;ampia gamma di mobili di design, divani, camere da letto, camerette, armadi, librerie e soluzioni per arredare la tua casa, dal soggiorno al living.">
 <link rel="stylesheet" href="cssSpa/build/catalogh.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4012939-6"></script>
<script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4012939-6', { 'anonymize_ip': true });
  window.GA_MEASUREMENT_ID = 'UA-4012939-6';
</script>
<script type="text/javascript">
    addColor();
    function addColor(){
        setTimeout(function(){
         var col=document.getElementById("menu-title");
         col.style.color="#FFF";
         console.log("color changed");
        }, 10000);
    }
  
  
    function showSubMenu(){
        if(document.getElementById('submenu-1').style.display == "block"){
            document.getElementById("submenu-1").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-1").style.display = "block";
            console.log("showMenuClicked");
        }
        
  
    }
  
  
    //mycastello
    function showLettiSubMenu(){
        if(document.getElementById('submenu-100').style.display == "block"){
            document.getElementById("submenu-100").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-100").style.display = "block";
            console.log("showMenuClicked");
        }
    }
  
  
    function showLettiKidsSubMenu(){
        if(document.getElementById('submenu-200').style.display == "block"){
            document.getElementById("submenu-200").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-200").style.display = "block";
            console.log("showMenuClicked");
        }
    }
  
  
    function showLettiZonnaSubMenu(){
        if(document.getElementById('submenu-300').style.display == "block"){
            document.getElementById("submenu-300").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-300").style.display = "block";
            console.log("showMenuClicked");
        }
    }
  
   
  
  </script>



    <!-- Structured Data -->


    <script type="text/javascript">
        addColor();
        function addColor(){
            setTimeout(function(){
             var col=document.getElementById("menu-title");
             col.style.color="#FFF";
             console.log("color changed");
            }, 10000);
        }


        function showSubMenu(){
            if(document.getElementById('submenu-1').style.display == "block"){
                document.getElementById("submenu-1").style.display = "none";
                console.log("showMenuClicked");
            }else{
                document.getElementById("submenu-1").style.display = "block";
                console.log("showMenuClicked");
            }
            

        }
       

    </script>


<style type="text/css"> 
#submenu-main{
    /* display: none; */
    /* visibility: visible; */
}  
/* #submenu-100{
    display: none;
}
#submenu-200{
    display: none;
}
#submenu-300{
    display: none;
} */
.header2{
    position: fixed;
    z-index: 50 !important;
    top: 0;
    width: 100%;
}
.header-items2, .edgtf-position-right-inner2{
    position: fixed;
    top: 0;
}
.header.col-12{
    position: fixed;
    top: 50px !important;
}
body{
    margin: 0;
    padding: 0;

} 
@media screen and (min-width: 1900px) and (max-width:2000px){
      #scarica{
        margin-left: 39.5rem !important;
      }
  }
@media screen and (max-width: 1900px) {
    #menu-div{
        margin-left: 7rem;
    }
}
@media screen and (min-width: 2000px) {
    #scarica{
        margin-left: 55rem !important;
    }
}
@media screen and (min-width: 1200px){
    #scarica{
        margin-left: 18rem;
    }
}
@media screen and (min-width: 1600px){
    #scarica{
        margin-left: 25rem;
    }
}
@media screen and (min-width: 320px) and (max-width: 500px){
    .container.conteiner_filters .list li{
        margin-bottom: -10px !important;
    }
    body > div:nth-child(6) > div:nth-child(1) > section > div.container.conteiner_filters.margin--bottom-0 > div{
        margin-top: -9rem !important;
    }
    body > div:nth-child(6) > div:nth-child(1) > section > div.container.conteiner_filters.margin--bottom-0{
        padding-bottom: 9px !important;
        margin-left: 10%;
    }
    body > div:nth-child(14) > div:nth-child(1) > section{
        margin-top: 4rem;
    }
    body > div:nth-child(6) > div:nth-child(1) > section > div:nth-child(2) > ul{
        margin-left: 10%;
    }
    body > div:nth-child(14) > div:nth-child(1) > section > div:nth-child(2) > ul{
        margin-top: -11rem !important;
    }
    #scarica{
        margin-top: -10px ;
        margin-left: -4px;
    }
    body > div:nth-child(6){
        margin-top: 3rem !important;
        height: 45rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 830px){
    .items{
      margin-top: 2rem;
    }
    #scarica-div > div{
        margin-left: -28%;
    }
    #scarica-div{
        margin-top: 10rem !important;
    }
    body > div:nth-child(6) > div:nth-child(1) > section > div.container.conteiner_filters.margin--bottom-0 > div{
        margin-top: -6rem !important;
    }
    body > div:nth-child(6) > div:nth-child(1) > section > div:nth-child(2){
        margin-top: -15rem !important;
    }
    body > div:nth-child(14) > div:nth-child(1) > section > div.container.conteiner_filters.margin--bottom-0 > div > div{
        margin-top: -2rem;
    }
    body > div:nth-child(14) > div:nth-child(1) > section > div:nth-child(2) > ul{
        margin-top: -17rem;
    }
    body > div:nth-child(14) > div:nth-child(1){
        height: 100rem;
    }
    body > div:nth-child(6){
        height: 100rem;
    }
    footer{
        margin-top: -6rem;
    }

}   
        /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      /* margin-bottom: 12px; */
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #fff;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
      
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;

    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }


    #cont-form {
      opacity: 0;
      transition: opacity 2s ease;
      display: none;
    }

    /*#cont-form.hide {
      opacity: 0;
    }*/

    .menu-title{
        font-weight: bold;
    }



    input[type=checkbox] {
    display:none;
    }
    input[type=checkbox] + label
    {
    background: #999;
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    }
    input[type=checkbox]:checked + label
    {
    background: #0080FF;
    text-decoration: line-through;
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    }
    input[type=checkbox]:checked + label + label {
        text-decoration: line-through;
    }


  .maxWidth {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 60px);
    padding-top: 10rem;
    height: 65rem;
    margin-bottom: 0;
  }
.uk-child-width-1-2{
    margin-bottom: 0;
}


#contacth11{
  /*height: 200px;*/
  padding-top: 3%;
  font-size: 20px;
  margin-left: 3%;
}



  #menu1 {
      direction: rtl;
      font-family: tahoma;
      font-size: 11px;
      white-space:nowrap;
  }

  #menu1 li {
      display: inline-block;
      float: right;
      color: #000;
      /*background: #fff;
      background: rgba(255, 255, 255, 0.5);
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;*/
  }

  #menu1 li.active {
      background: #666;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
  }

  #menu1 li a {
      /*text-decoration: underline;*/
      color: #000;
  }

    #menu1 li a:hover {
      text-decoration: underline;
      color: #000;
  }



  #menu1 li.active a:hover {
      color: #fff;
      text-decoration: underline;
  }

  #menu1 li:hover {
      background: rgba(255, 255, 255, 0.8);
  }

  #menu1 li a,
  #menu1 li.active a {
      padding: 9px 18px;
      display: inline-block;
  }

  #menu1 li.active a {
      color: #fff;
  }

  #menu_section {
      position: absolute;
      left: 0;
      /*height: 58px;
      z-index: 70;
      width: 100%;
      padding: 0;*/
      margin-left: 15%;
      margin-top: 3%;
  }


  #menu-line:hover{
    text-decoration: underline;
  }


#download-line {
  display: inline-block;
  position: relative;
  color: green;
}

#download-line:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: green;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}


#download-line:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}




  #scarica{
    font-size: 54px;
    text-align: center;
    align-items: center;
    
  }

.footer{
    margin-bottom: 0;
    padding: 1rem;
}
@media (min-width:320px){
    .maxWidth{
        height: 40rem;
    }
}
@media(min-width:375px){
    .maxWidth{
        height: 45rem;
    }
}
@media(min-width:375px){
    .maxWidth{
        height: 50rem;
    }
}
@media (min-width: 768px){
    .maxWidth{
        height: 85rem;
    }
}
@media(min-width:1024px){
    .maxWidth{
        height: 95rem;
    }
}


</style>


<script type="text/javascript">
    function showhide() {

        console.log("display");
        console.log(document.getElementById('cont-form').style.display);

        var x = document.getElementById("cont-form");
        var speed = 2000;
        var seconds = speed/1000;
        //if (!x.classList.contains("hide")) {
        if (x.style.display == "block") {
          //x.classList.remove("hide");
          x.style.transition = "opacity "+seconds+"s ease";
          x.style.opacity = 0;
          setTimeout(function() {
                //x.classList.remove("hide");
                //x.parentNode.removeChild(el);
                x.style.display = 'none';
            }, speed);
          //removeFadeOut();
        } else if(x.style.display == "none") {
          x.style.display = 'block';
          //x.style.opacity = 1;
          setTimeout(function() {
                //x.classList.remove("hide");
                //x.parentNode.removeChild(el);
                x.style.transition = "opacity "+seconds+"s ease";
                x.style.opacity = 1;
            
            }, 200);
        }else{
           
          //x.style.opacity = 1;
          //console.log("atleast");
          setTimeout(function() {
                //x.classList.remove("hide");
                //x.parentNode.removeChild(el);
                x.style.transition = "opacity "+seconds+"s ease";
                x.style.opacity = 1;
                x.style.display = 'block';
            
            }, 1000); 
        }

        

      }

      

//removeFadeOut(document.getElementById('test'), 2000);

    function removeFadeOut() {
        var speed = 2000;
        var el = document.getElementById("cont-form");
        var seconds = speed/1000;
        el.style.transition = "opacity "+seconds+"s ease";
        el.style.opacity = 0;
        setTimeout(function() {
            el.parentNode.removeChild(el);
        }, speed);
    }




</script>


    
    </head>
<body class="catalogs">

<!-- Google Tag Manager (noscript)

 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCXV85L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="container-fluid container-fluid-main">

    <div class="header2">
        <div class="header-items2">
          <ul>
          <a href="#">IT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="#">EN</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="#">RU</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="#">ES</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="#">DE</a>
          </ul>
          
        </div>
    
    
    
    
        <div class="edgtf-position-right-inner2"
        style="" >
                       
     <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" 
     style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 10px;" href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
         <span class="edgtf-social-icon-widget fa fa-facebook">  
         </span></a>
    
     <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 5px;" href="https://www.instagram.com/spagnolgroup/" target="_blank">
         <span class="edgtf-social-icon-widget fa fa-instagram    "></span>        </a>
    
     <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 5px;" href="https://twitter.com/SpagnolGroup" target="_blank">
         <span class="fa fa-twitter"></span>        </a>
    
     <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 10px 0px 5px;" href="https://www.pinterest.it/spagnolgroup/" target="_blank">
         <span class="edgtf-social-icon-widget fa fa-pinterest    "></span>        </a>
    
    
     <a class="edgtf-icon-widget-holder edgtf-icon-has-hover edgtf-text-left" data-hover-color="#ffffff" href="https://www.tomasella.it/area-riservata" target="_self" style="color: #ffffff;font-size: 13px;margin: 0px 5px 0px 5px">
       <span class="edgtf-icon-text" style="font-size: 11px">AREA RISERVATA</span>&nbsp&nbsp
       <span class="edgtf-icon-widget fa fa-lock    "></span>&nbsp
               </a>
    </div>
    
      </div>
    
        <header class="header col-12">
    
        <div class="row isDesktop align-items-center">
            <div style="position: absolute;left: 1%;" class="col-2">
                <a href="index.html">
                    <!--<a href="">logo--black.svg logo--white.svg</a>-->
                    <img src="images/app/s-logo2.svg" height="300" class="isBlack1" />
                    <!--<img src="images/app/s-logo.svg" height="100" class="isWhite1" />-->
                </a>
            </div>
    
            <div id="menu-div" class="col-6 offset-1 align-center padding--lr-0">
                <ul class="menu">
                    <li class="menu-has-submenu menu-item">
                        <a href="javascript: void(0);" id="menu-title" class="menu-title" data-menu="menu-title-1">PRODOTTI</a>
                    </li>
                    <li class="menu-item">
                        <a href="catalogh00.html" class="menu-title">CATALOGHI</a>
                    </li>
                    <li class="menu-item">
                        <a href="rivenditory.html" class="menu-title">RIVENDITORI</a>
                    </li>
                    <!--<li class="menu-item">
                        <a href="#" class="menu-title">CHISIAMO</a>
                    </li>-->
                    <li class="menu-item">
                        <a href="Contacts.html" class="menu-title">CONTATTI</a>
                    </li>
                    <!--<li class="menu-item">
                        <a href="en/configurator.html" class="menu-title">Configurator</a>
                    </li>-->
                </ul>
            </div>
        </div>
    
    
        <div class="row isMobile align-items-center">
            <div class="col-2 align-left">
            </div>
    
            <div class="col-8 align-center">
                <a href="index.html">
                    <img src="images/app/s-logo2.svg" height="22" class="" />
                </a>
            </div>
    
            <div class="col-2 align-right">
                <div class="header__hamburger openMenuMobile">
                    <span class="header__hamburger__1"></span>
                    <span class="header__hamburger__2"></span>
                    <span class="header__hamburger__3"></span>
                </div>
            </div>
        </div>
    
    </header>
    
    
    
    <div class="header">
        <ul class="menu">
            <li class="menu-has-submenu menu-item">
                <ul style="height: 100%;" class="menu-submenu menu-title-1">
                    <li id="submenu-menu" class="menu-submenu-item row">      
                    <ul id="menu-div1" class="col-20">
                                     
                        <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="120">
                            <a id="menu-link" href="#">ZONA NOTTE</a>
                            <ul class="menu-submenu-item-single-list">
                            <!--<a href="" style="margin-bottom: 300px;">
                                    
                            </a>-->
                        </li>
                                                    <!--<li>
                                                        <a href="">
                                                            >>>>>>>
                                                        </a>
                                                    </li>-->
    
                                                    <li>
                                                        <a onclick="showSubMenu()" id="amadi-1" href="#">
                                                            Armadi Battenti
    
                                                            <!--start -->
    
                                                                <ul id="submenu-1" class="menu-submenu-item-single-list">
                                                                <li>
                                                                    <a href="adecofront.html">Ardecó
                                                                    </a>
                                                                </li>
                                                                
                                                                <li>
                                                                    <a href="veganightfront.html">Vega night
                                                                    </a>
                                                                </li>
    
                                                            
    
                                                                <li>
                                                                    <a href="Globo.html">Globo
                                                                    </a>
                                                                </li>
    
                                                                
    
                                                                </ul>
    
                                                            <!-- end -->
    
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="submenu-main" href="scorevolifront.html">
                                                            Armadi Scorrevoli
                                                        </a>
                                                    </li>
                                                    <!--<li>
                                                        <a id="submenu-main" href="#">
                                                            Sistema Pipe
                                                        </a>
                                                    </li>
    
                                                    <li>
                                                        <a id="submenu-main" href="#">
                                                            Cabine Armadio
                                                        </a>
                                                    </li>-->
    
                                                    <li>
                                                        <a onclick="showLettiZonnaSubMenu()" id="submenu-main" href="#">
                                                            Letti
                                                            <ul id="submenu-300" class="menu-submenu-item-single-list">
                                                                <li>
                                                                    <a href="lettiimbotitifront.html">Letti imbotiti
                                                                    </a>
                                                                </li>
                                                                
                                                                <li>
                                                                    <a href="lettileginofront.html">Letti legno
                                                                    </a>
                                                                </li>
    
                                                                <li>
                                                                    <a href="murofront.html">
                                                                       Testiere a muro 
                                                                    </a>
                                                                </li>
    
                                                            </ul>
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="comodinefront.html">
                                                            Comò e comodini
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="cabineamadio.html">
                                                            Cabine e armadio  
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="chiesurescorrevoli01.html">
                                                            Chiusure scorrevoli
                                                        </a>
                                                    </li>
    
                                                    <li>
                                                        <a id="submenu-main" href="scompansa.html">
                                                            Armadi con letti a scomparsa
                                                        </a>
                                                    </li>
    
    
                                                    <!--<li>
                                                        <a id="submenu-main" href="murofront.html">
                                                        Testiere a muro
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="sissi.html">
                                                        Sissi
                                                        </a>
                                                    </li>-->
    
    
                                                    <li>
                                                        <a id="submenu-main" href="servizio.html">
                                                        Armadi di servizio
                                                        </a>
                                                    </li>
    
    
                                                    </ul>
                                                        </li>
                                                                                                
                                                                                                                                                                                                                                                                       </ul>
                                        <ul id="menu-div2" class="col-20"><!--offset-1 -->
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="270">
                                        <a id="menu-link" href="#">ZONA GIORNO</a>
                                                            <ul class="menu-submenu-item-single-list">
                                                    <!--<li>
                                                        <a href="en/sofas.html">
                                                            >>>>>>>
                                                        </a>
                                                    </li>-->
    
                                                    <li>
                                                        <a id="submenu-main" href="Librerie.html">
                                                            Librerie
                                                        </a>
                                                    </li>
    
                                                    <li>
                                                        <a id="submenu-main" href="continetori0001.html">
                                                            Contenitori
                                                        </a>
                                                    </li>
                                                    <!--<li>
                                                        <a id="submenu-main" href="#">
                                                            Pensili
                                                        </a>
                                                    </li>-->
    
                                                    <li>
                                                        <a id="submenu-main" href="madiefront.html">
                                                            Madie
                                                        </a>
                                                    </li>
    
                                                    </ul>
                                                        </li>
                                                                                                
                                     
                                                                                                                                                            </ul>
                                        <ul id="menu-div3" class="col-20"><!-- offset-1 border-right-grey -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="330">
                                        <a id="menu-link" href="#">KIDS</a>
                                                <ul class="menu-submenu-item-single-list">
                                                    <!--<li>
                                                        <a href="en/sideboards.html">
                                                            >>>>>>>
                                                        </a>
                                                    </li>-->
    
    
                                                    <li>
                                                        <a id="submenu-main" href="camerette.html">
                                                            Camerette
                                                        </a>
                                                    </li>
                                                                                                <l>
                                                        <li>
                                                        <a onclick="showLettiKidsSubMenu()" id="submenu-main" href="#">
                                                            Letti
                                                            <ul id="submenu-200" class="menu-submenu-item-single-list">
                                                                <li>
                                                                    <a href="lettiimbotitikidsfront.html">Letti imbotiti
                                                                    </a>
                                                                </li>
                                                                
                                                                <li>
                                                                    <a href="Lettilegnokids.html">Letti legno
                                                                    </a>
                                                                </li>
    
    
    
                                                            </ul>
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a onclick="showLettiSubMenu()" class="mycastello" id="submenu-main" href="#">
                                                            Letti sovrapposti e a castello
    
                                                            <ul id="submenu-100" class="menu-submenu-item-single-list">
                                                                <li>
                                                                    <a href="acastero001.html">Fly
                                                                    </a>
                                                                </li>
                                                                
                                                                <li>
                                                                    <a href="acastero002.html">Mix
                                                                    </a>
                                                                </li>
    
                                                            
    
                                                                <li>
                                                                    <a href="acastero004.html">14.5
                                                                    </a>
                                                                </li>
    
    
                                                                <li>
                                                                    <a href="acastero003.html">Slim
                                                                    </a>
                                                                </li>
    
                                                                
    
                                                            </ul>
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a id="submenu-main" href="scritoi.html">
                                                            Scrittoi
                                                        </a>
                                                    </li>
                                                    
                                                                                                <li>
                                                        <a id="submenu-main" href="balidancino.html">
                                                            Letto baldacchino
                                                        </a>
                                                    </li>
    
    
                                                    <li>
                                                        <a id="submenu-main" href="lettovega.html">
                                                            Letto Vega
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a id="submenu-main" href="comodinekidsfrontpage.html">
                                                            Comò e comodini
                                                        </a>
                                                    </li>
                                                     </ul>
                                                        </li>
                                                    </ul>
    
    
    
                                                    <ul id="menu-div4" class="col-20"><!--
                                                    offset-1 border-right-grey -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                    <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="330">
                                        <a id="menu-link" href="#">COMPLEMENTI</a>
                                                <ul class="menu-submenu-item-single-list">
                                                    <!--<li>
                                                        <a href="en/sideboards.html">
                                                            >>>>>>>
                                                        </a>
                                                    </li>-->
    
    
    
                                                    <li>
                                                        <a id="submenu-main" href="boiserie.html">
                                                            Boiserie
                                                        </a>
                                                    </li>
                                                    <!--
                                                                                                <li>
                                                        <a id="submenu-main" href="#">
                                                            Mensole
                                                        </a>
                                                    </li>-->
                                                                                                <li>
                                                        <a id="submenu-main" href="elementimetallo.html">
                                                            Elementi in metallo
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a id="submenu-main" href="sediakids.html">
                                                            Sedie e poltroncine
                                                        </a>
                                                    </li>
                                                                                                <li>
                                                        <a id="submenu-main" href="tavolikids.html">
                                                            Tavoli e tavolini
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elementagornol.html" id="submenu-main">
                                                            pensili
                                                        </a>
                                                    </li>
                                                     </ul>
                                                        </li>
                                                    </ul>
    
                        
                                                <!--<ul class="col-2 offset-1">
                                                                                                <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="360">
                                        <a href="en/bedroom.html">COMPLEMENTI</a>
                                        
                                    </li>
    
    
                                
                                                                                                            ass="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="390">
                                        <a href="en/living-room.html">Boiserie</a>
                                        
                                    </li>
                                                                                                 
                                    <li class="animated2 menu-submenu-item-single animatedIsOpen slideLeftToRightSmallPre" data-animation="slideLeftToRightSmall" data-delay="420">
                                        <a href="javascript: void(0);">Homes</a>
                                        <ul class="menu-submenu-item-single-list">
                                                                                        <li>
                                                    <a href="en/stories/penthouse-in-the-city.html">Penthouse in the city</a>
                                                </li>
                                                                                        <li>
                                                    <a href="en/stories/loft-in-the-hills.html">Loft in the hills</a>
                                                </li>
                                        </ul>
                                    </li>
                                                        </ul>-->
                                        </li>
                </ul>
            </li>
        </ul>
    </div>
<!-- end -->

<div class="row isMobile menuMobile">
    <div class="mobilemenu">
        <div class="menue">
          <ul class="menus">
            <li class="space">
              <a href="#" class="hasDropDown heading">PRODOTTI</a>
            </li>
            <li class="space"><a href="catalogh00.html" class="heading">CATALOGHI</a></li>
            <li class="space"><a href="rivenditory.html" class="heading">RIVENDITORI</a></li>
            <li class="space"><a href="Contacts.html" class="heading">CONTATTI</a></li>
          </ul>
          <div class="language">
            <ul class="lang">
              <li>IT</li>
              <li>EN</li>
              <li>RU</li>
              <li>ES</li>
              <li>DE</li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="items">
        <div class="columns">
          <a href="#" class="backone heading">Back to menu</a><br>
          <a href="#" class="heading downone">ZONA NOTTE</a>
          <ul class="menu-items">
            <li>
              <a href="#" class="submenu bold subdropdown">Armadi Battenti</a>
              <ul class="submenumenu battenti">
                <li><a href="adecofront.html">Ardecó</a></li>
                <li><a href="veganightfront.html">Vega night</a></li>
                <li><a href="Globo.html">Globo</a></li>
              </ul>
            </li>
            <li><a href="scorevolifront.html">Armadi Scorrevoli</a></li>
            <li>
              <a href="#" class="submenu bold subdropdown2">Letti</a>
              <ul class="submenumenu letti">
                <li><a href="lettiimbotitifront.html">Letti imbotiti</a></li>
                <li><a href="lettileginofront.html">Letti legno</a></li>
                <li><a href="murofront.html">Testiere a muro</a></li>
              </ul>
            </li>
            <li><a href="comodinefront.html">Comò e comodini</a></li>
            <li><a href="cabineamadio.html">Cabine e armadio </a></li>
            <li><a href="chiesurescorrevoli01.html">Chiusure scorrevoli</a></li>
            <li><a href="scompansa.html">Armadi con letti a scomparsa</a></li>
            <li><a href="servizio.html">Armadi di servizo</a></li>
          </ul>
        </div>
        <div class="columns">
          <a href="#" class="heading">ZONA GIORNO</a>
          <ul class="menu-items">
            <li><a href="Librerie.html">Librerie</a></li>
            <li><a href="continetori0001.html">Contenitori</a></li>
            <li><a href="madiefront.html">Madie</a></li>
          </ul>
        </div>
        <div class="columns">
          <a href="#" class="heading">KIDS</a>
          <ul class="menu-items">
            <li><a href="camerette.html">Camerette</a></li>
            <li>
              <a href="#" class="submenu bold subdropdown3">Letti</a>
              <ul class="submenumenu lkids">
                <li><a href="lettiimbotitikidsfront.html">Letti imbotiti</a></li>
                <li><a href="Lettilegnokids.html">Letti legno</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="submenu bold subdropdown4">Letti sovrapposti e a castello</a>
              <ul class="submenumenu lacastello">
                <li><a href="acastero001.html">Fly</a></li>
                <li><a href="acastero002.html">Mix</a></li>
                <li><a href="acastero004.html">14.5</a></li>
                <li><a href="acastero003.html">Slim</a></li>
              </ul>
            </li>
            <li><a href="scritoi.html">Scrittoi</a></li>
            <li><a href="balidancino.html">Letto baldacchino</a></li>
            <li><a href="lettovega.html">Letto Vega</a></li>
            <li><a href="comodinekidsfrontpage.html">Comò e comodini</a></li>
          </ul>
        </div>
        <div class="columns">
          <a href="#" class="heading">COMPLEMENTI</a>
          <ul class="menu-items">
            <li><a href="boiserie.html">Boiserie</a></li>
            <li><a href="elementimetallo.html">Elementi in metallo</a></li>
            <li><a href="sediakids.html">Sedie e poltroncine</a></li>
            <li><a href="tavolikids.html">Tavoli e tavolini</a></li>
            <li><a href="elementagornol.html" id="submenu-main">pensili</a></li>
          </ul>
        </div>
      </div>

        

       


        <div class="row padding--tb-30">

        </div>
    </div>
</div>
<style>
            .menus {
      margin-top: 2rem;
    }
    .mobilemenu{
        margin-top: 5rem;
    }
    .menus li {
      list-style: none;
    }
    .menus li a {
      text-decoration: none;
      color: black;
    }
    .menu-items li {
      padding: 0.5rem;
    }
    .submenu.bold,
    .heading {
      font-weight: bold;
      font-size: 20px;
    }
    .items {
      /* display: none; */
      transform: translateX(100%);
      position: relative;
      top: 5rem;
      margin-left: 2rem;
    }
    .items li {
      list-style: none;
      font-size: 20px;
    }
    .items a {
      text-decoration: none;
      color: black;
    }
    .show {
      display: block;
    }
    .submenumenu {
      display: none;
    }
    .space {
      margin-bottom: 50px;
    }
    .language {
      background-color: rgb(31, 30, 30);
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      color: white;
      width: 100vw;
        height: 800px;
    }
    .lang{
        margin-top: 1rem ;
    }
    .lang li {
      list-style: none;
      padding: 0.8rem;
      font-size: 18px;
      font-weight: 600;
    }
    .backone{
        padding-bottom: 30px;
    }
    .items, .columns{
        width: 100vw;
    }
</style>
<script type="text/javascript">
    document.querySelector(".hasDropDown").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".menue").style.transform = "translateX(-100%)";
      document.querySelector(".menue").style.transitionDuration = "1s";
      document.querySelector(".items").style.transform = "translateX(-100%)";
      document.querySelector(".items").style.transitionDuration = "1s";
    });
    document.querySelector(".backone").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".menue").style.transform = "translateX(0%)";
      document.querySelector(".menue").style.transitionDuration = "1s";
      document.querySelector(".items").style.transform = "translateX(100%)";
      document.querySelector(".items").style.transitionDuration = "1s";
    });
    document.querySelector(".subdropdown").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".battenti").classList.toggle("show");
      document.querySelector(".battenti").classList.toggle("submenumenu");
    });
    document.querySelector(".subdropdown2").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".letti").classList.toggle("show");
      document.querySelector(".letti").classList.toggle("submenumenu");
    });
    document.querySelector(".subdropdown3").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".lkids").classList.toggle("show");
      document.querySelector(".lkids").classList.toggle("submenumenu");
    });
    document.querySelector(".subdropdown4").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".lacastello").classList.toggle("show");
      document.querySelector(".lacastello").classList.toggle("submenumenu");
    });
  </script>

          <div id="scarica-div" style="margin-top: 120px;" class="container">
            <div class="row row--7 align-items-center">
                <div class="col-xl-5 col-lg-6 col-12 px-4 align-left animated slideLeftToRightSmallPre slideLeftToRightSmall justAnimate" data-animation="slideLeftToRightSmall" data-delay="400">
                <h3 id="scarica" class="heading-1">SCARICA</h3>
                </div>
                <div class="col-xl-5 col-lg-5 col-10 offset-xl-2 offset-lg-1 offset-1 padding--lr-0 px-2 animated slideRightToLeftSmallPre align-center slideRightToLeftSmall justAnimate" data-animation="slideRightToLeftSmall" data-delay="600">
                </div>
            </div>

        </div>

      <div style="margin-top: 0%;background-color: #EBEBEB;">
        <div style="margin-bottom: 0%;">  
        <section class="lista maxWidth" data-scroll-section="" data-scroll-section-id="section1" data-scroll-section-inview="" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -120, 0, 1); opacity: 1; pointer-events: all;">




      <div style="text-align: center; margin-top:-7%;padding-bottom: 220px;border-bottom: 0px solid #EBEBEB;" class="container conteiner_filters margin--bottom-0">
        <div style="margin-top: -50px;" class="row">
            <div class="col-12">
                <ul class="list">
                    <li>
                      <a href="catalogh00.html" style="font-size: 16px;"  class="heading-5">Catalogues</a>
                    </li>
                    <li>
                      <a href="catalogh11.html" id="cat-menu" style="font-size: 16px;"  class="heading-5">Technical data sheets</a>
                    </li>
                    <!--<li><a style="font-size: 16px;" href="#" class="heading-5">Fabric information</a></li>
                    <li><a style="font-size: 16px;" href="#" class="heading-5">3DS files</a></li>-->
                    <li>
                      <a style="font-size: 16px;" href="#" class="heading-5">Certifications</a>
                    </li>
                    <!--<li><a style="font-size: 16px;" href="#" class="heading-5">Press kit</a></li>-->
                </ul>
            </div>
        </div>
      </div>






      <div style="margin-top: -20%;">


      <ul class="lista uk-child-width-1-2 uk-child-width-1-4@l uk-grid uk-grid-collapse" uk-grid="">
        
                      
            <li class="item uk-first-column">
              <a href="uploads/sections/images/4/1.pdf" target="_blank" class="underline_anime_parent">
                <div class="img">
                  <img src="uploads/sections/images/4/Aderco.jpg" alt="cover pdf">
                </div>
                <span class="t-medium download underline_anime_children">Download</span>
              </a>
            </li>
                                  <li class="item">
              <a href="uploads/sections/images/4/1.pdf" target="_blank" class="underline_anime_parent">
                <div class="img">
                  <img src="uploads/sections/images/4/Camarette.jpg" alt="cover pdf">
                </div>
                <span class="t-medium download underline_anime_children">Download</span>
              </a>
            </li>
                                  <li class="item">
              <a href="uploads/sections/images/4/1.pdf" target="_blank" class="underline_anime_parent">
                <div class="img">
                  <img src="uploads/sections/images/4/Kids&Young.jpg" alt="cover pdf">
                </div>
                <span class="t-medium download underline_anime_children">Download</span>
              </a>
            </li>

            <li class="item">
              <a href="uploads/sections/images/4/1.pdf" target="_blank" class="underline_anime_parent">
                <div class="img">
                  <img src="uploads/sections/images/4/Living.jpg" alt="cover pdf">
                </div>
                <span class="t-medium download underline_anime_children">Download</span>
              </a>
            </li>



            <li class="item">
              <a href="uploads/sections/images/4/1.pdf" target="_blank" class="underline_anime_parent">
                <div class="img">
                  <img src="uploads/sections/images/4/Vega night.jpg" alt="cover pdf">
                </div>
                <span class="t-medium download underline_anime_children">Download</span>
              </a>
            </li>


            </ul>
          </div>
        </section>

      </div>



        <div>

      

        </div>




    <script type="text/javascript">
      
      var slideImg = document.getElementById("slideImg14");
      var images = new Array(
        "uploads/sections/images/3/p1.jpg",
        "uploads/sections/images/3/p2.jpg",
        "uploads/sections/images/3/p3.jpg",
        "uploads/sections/images/3/backg.jpg"
      );
      var len = images.length;
      var i = 0;

      function slider(){
        if(i> len-1){
          i=0;
        }
        var myimage = images[i];
        console.log(myimage);
        //slideImg.style.backgroundImage  = "url("+myimage+")";//images[i];
        slideImg.src  = images[i];
        i++;
        setTimeout("slider()",6000);
      }


      /*var radio1 = document.getElementById("radio1");
      var radio1 = document.getElementById("radio1");
      var radio1 = document.getElementById("radio1");
      var radio1 = document.getElementById("radio1");
      var radio1 = document.getElementById("radio1");

      function changeImg(){
        if(i> len-1){
          i=0;
        }
        var myimage = images[i];
        console.log("changed image");
        slideImg.src  = images[i];//"url("+myimage+")";//images[i];
        i++;
        //setTimeout("slider()",6000);
Aris3
0658 394 534
0734 313 265
0742 094 718
0692 512 396
0692 512 298

      }*/


    </script>


    </div>

    </div>

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>-->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<style>
    .logosSeries {
        display: flex;
        flex-direction: column !important;
        padding: 40px;

    }
    .logoSeries2 {
        display: flex;
        margin-left: 0.4rem !important;
        align-items: center;
        gap: 10px;
    }

    .logosSeries, .logoSeries2 img {
        margin-left: 5px;
    }
        
    .social0{
          
          margin: 0;
          text-align: left;
          padding: 40px;
          padding-bottom: 0px;
          /*border-top: 1px solid #eee;
          margin-top: 50px;*/

        }
    .social0 a{
          font-size: 22px;
          width: 45px;
          height: 45px;
          line-height: 39px;
          display: inline-block;
          border-radius: 25%;
          border: 2px solid #fff;
          box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
          margin: 10px;
          color: #fff;
          opacity: 0.7;
          transition: 0.3s ease-in-out;
          text-align: center;
          align-items: center;
        }
    .social0 a:hover{
          opacity: 0.9;
          box-shadow: 0px 1px 3px 2px rgba(255, 255, 255, 0.9);
        }

    .social0 h6{
            color: white;
            padding: 10px;
        }
    .r2bis {
        border-top: 0px !important;
        padding: 50px;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
    }

    .highFooter {
        display: flex;
        flex-direction: column;
    }

    #quicklink{
       color: #fff;
       margin-bottom: 0;

    }
    .links{
        margin-top: 5px;
        font-size: 12px ;
    }
    #website{
        color: #fff;
    }
    
    /* footer queries */
    @media screen and (min-width: 360px){
        .putInline{
            margin-left: -10px;
        }
        .putDown{
            margin-left: -10px;
        }
    }

    @media screen and (min-width: 836px ){
        .highFooter {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .r2bis {
            flex-direction: row;
            justify-content: space-around;
            margin-left: -95px ;
            
            
        }   
        .putDown {
            /* align-self: ; */
            padding-left: 60px;
            padding-top: 0;
            text-align: right;
            margin-left: 300px;
            margin-top: -25px;
    } 
    .putDown a{
        margin-top: 0;
    }
        .putInline {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
        }
    .social0 {
        margin-top: 30px;
        text-align: right;

    }
    #ciccio {
        align-self: flex-end;
       padding-right: 15px;
    }
    .links{
        margin-top: -25px;
    }
 
            
    }

    @media screen and (min-width: 1024px ) {
        .logosSeries {
            flex-direction: row;
        }  
        .logoSeries2 {
            justify-content: left;
            flex: 1;
            margin-left: 30px;
        } 
        .r2bis{
            margin-left: 15px;
        }
        .spacingImg {
            margin-top: 0px;
        }     
        .links{
            margin-top: 5px;
        } 
      .putDown{
          margin-top: -50px;
          margin-left: -100px;
      }
                
    }

        @media screen and (min-width: 1080px) {
            .r2bis {
            gap: 310px;
        }
        .putDown{
          margin-top: -5px;
          margin-left: -100px;
      }
      .putInline{
          margin-left: -40px;
      }
      .social0 {
        margin-top: 110px;

    }
        }
        @media screen and (min-width: 1500px) {
            .putInline{
                margin-left: 5px;
            }
            
        }
        @media screen and (min-width:1280px) and (max-width:1400px){
            body > div:nth-child(6) > div:nth-child(1) > section > div:nth-child(2){
                margin-top: -20rem !important;
            }
            .maxWidth{
                height: 50rem;
            }
        }
        @media screen and (min-width:1410px) and (max-width:1700px){
            body > div:nth-child(6) > div:nth-child(1) > section > div:nth-child(2){
                margin-top: -35rem !important;
            }
            .maxWidth{
                height: 55rem;
            }
        }
        @media screen and (min-width:2300px) {
            body > div:nth-child(6) > div:nth-child(1) > section > div:nth-child(2){
                margin-top: -47rem !important;
            }
            .maxWidth{
                height: 70rem;
            }
        }
</style>

<footer class="footer" id="footer" data-scroll-section>
<div class="highFooter">
   <div class="logosSeries">
       <div class=" b-right">
           <a class="brand gruppoeuromobil" href="#" target="_blank" rel="noopener">
               <img width="176" height="24" src="./uploads/sections/images/logo/spagnol.svg" alt="Gruppo spagnol" uk-img>
           </a>
       </div>
       <div class="logoSeries2">
           <a style="margin-top: -1%;" class="brand euromobil" href="#" target="_blank" rel="noopener">
               <img class="spacingImg" width="176" height="24" src="./uploads/sections/images/logo/spagnolmobili.jpg" alt="spagnolmobili" uk-img>
           </a>
           <a style="margin-top: -1%;" class="brand desiree" href="#" target="_blank" rel="noopener">
               <img class="spacingImg" width="176" height="24" src="./uploads/sections/images/logo/soloto.jpg" alt="soloto" uk-img>
           </a>
        </div>
   </div>



   <div class="social0">
    <a href="https://it-it.facebook.com/spagnolmobili/"><i class="fa fa-facebook"></i> </a>
    <a href="https://twitter.com/SpagnolGroup"><i class="fa fa-twitter"></i> </a>
    <a href="https://www.instagram.com/spagnolgroup/"><i class="fa fa-instagram"></i> </a>
          <a href="https://www.pinterest.it/spagnolgroup/"><i class="fa fa-pinterest"></i> </a>
  
  </div>

</div>
<div class="r2 r2bis" uk-grid> 
   <div class="putInline">
       <div id="ciccio">    
           <h6 id="quicklink">All rights reserved</h6>
       </div>
       <div class="links">
       <!-- <a href="#" id="quicklink">Dati legali</a> -->
       <a href="#" id="quicklink">Privacy</a>  
       <!-- <a href="#" id="quicklink">Mappa</a>  -->
       <a href="#" id="quicklink">Cookies</a>
       <!-- <a href="#" id="quicklink">Spagnol Gruppo</a> -->
       </div>
   </div>
   <div class="putDown">
       <a href="#" target="_blank" rel="noopener" id="website">website by iGerald</a>
   </div>

</div>
<script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>


</footer>

    <div class="notifications-container">
        <div class="container">
            <div class="notification-track" id="notification-track">
                <div class="notification" id="notification-template">
                    <div class="notification-content">
                    </div>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript">
    var Config = {
        locale: "en",
        urlBase: "https://www.novamobili.it/en",
        allCurrencies: {"USD":{"name":"USD - Dollaro Americano","symbol":"$","symbol_html":"$"},"GBP":{"name":"GBP - Sterlina Inglese","symbol":"\u00a3","symbol_html":"&pound;"},"EUR":{"name":"EUR - Euro","symbol":"\u20ac","symbol_html":"&euro;"},"AUD":{"name":"AUD - Dollaro Australiano","symbol":"$","symbol_html":"$"},"BRL":{"name":"BRL - Real Brasiliano","symbol":"R$","symbol_html":"R$"},"CAD":{"name":"CAD - Dollaro Canadese","symbol":"$","symbol_html":"$"},"CZK":{"name":"CZK - Corona Ceca","symbol":"K\u010d","symbol_html":""},"DKK":{"name":"DKK - Corona Danese","symbol":"kr","symbol_html":"kr"},"HKD":{"name":"HKD - Dollaro di Hong Kong","symbol":"$","symbol_html":"$"},"HUF":{"name":"HUF - Fiorino Ungherese","symbol":"Ft","symbol_html":"Ft"},"ILS":{"name":"ILS - Nuovo Sicli","symbol":"\u20aa","symbol_html":"&#8362;"},"JPY":{"name":"JPY - Yen Giapponese","symbol":"\u00a5","symbol_html":"&#165;"},"MYR":{"name":"MYR - Ringgit","symbol":"RM","symbol_html":"RM"},"MXN":{"name":"MXN - Peso Messicano","symbol":"$","symbol_html":"$"},"NZD":{"name":"NZD - Dollaro Neozelandese","symbol":"$","symbol_html":"$"},"NOK":{"name":"NOK - Corona Norvegese","symbol":"kr","symbol_html":"kr"},"PHP":{"name":"PHP - Peso Filippino","symbol":"Php","symbol_html":"Php"},"PLN":{"name":"PLN - Zloty Polacco","symbol":"z\u0142","symbol_html":""},"SGD":{"name":"SGD - Dollaro di Singapore","symbol":"$","symbol_html":"$"},"SEK":{"name":"SEK - Corona Svedese","symbol":"kr","symbol_html":"kr"},"CHF":{"name":"CHF - Franco Svizzero","symbol":"CHF","symbol_html":"CHF"},"TWD":{"name":"TWD - Dollaro Taiwanese","symbol":"$","symbol_html":"$"},"THB":{"name":"THB - Baht Tailandese","symbol":"\u0e3f","symbol_html":" &#3647;"},"TRY":{"name":"TRY - Nuova Lira Turca","symbol":"TL","symbol_html":" &#3647;"}},
        allLocales: {"it":{"name":"Italiano","image":"images\/flags\/16\/Italy.png","admin_name":"Italiano","real_locale":"it_IT","fallback_languages":["it"],"adabe_locale":"ITA"},"en":{"name":"English","image":"images\/flags\/16\/United-Kingdom.png","admin_name":"Inglese","real_locale":"en_UK","fallback_languages":["it"],"adabe_locale":"ENG"},"fr":{"name":"Fran\u00e7ais","image":"images\/flags\/16\/France.png","admin_name":"Francese","real_locale":"fr_FR","fallback_languages":["it"],"adabe_locale":"FRA"},"de":{"name":"Deutsch","image":"images\/flags\/16\/Germany.png","admin_name":"Tedesco","real_locale":"de_DE","fallback_languages":["it"],"adabe_locale":"DEU"},"es":{"name":"Espa\u00f1ol","image":"images\/flags\/16\/Spain.png","admin_name":"Spagnolo","real_locale":"es_ES","fallback_languages":["it"],"adabe_locale":"SPA"}},
        urlApp: "https://www.novamobili.it",
        token: "RBT42zAZH8xhqPnVxaE2Ckx6KcyWeKB7uGOCpsl4",
    };
    var Default = {
        selectAllAlert: {
            title: "",
            text: 'Elementi selezionati: %d',
            showConfirmButton: true,
            showCancelButton: true,
            confirmButtonColor: "#546E7A",
            confirmButtonText: 'Si',
            cancelButtonText: 'No',
            closeOnConfirm: true,
            closeOnCancel: true,
            type: "warning"
        }
    };
    var Translations = {
        progress: 'app.shop.cart.progress',
        cartUpdated: 'app.shop.cart.updated'
    }






</script>
<script src="js/app/appa4f0.js"></script>
<script type="text/javascript" src="js/app/vendor/js.cookiea4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/vendor/slicka4f0.js?v=0"></script>

<script type="text/javascript" src="js/app/vendor/url.mina4f0.js?v=0"></script>

<script type="text/javascript" src="js/common/helpera4f0.js?v=0"></script>
<script type="text/javascript" src="js/common/routesa4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/tracka4f0.js?v=0"></script>



<script type="text/javascript" src="js/app/vendor/materialize.js"></script>
<script type="text/javascript" src="js/app/vendor/jquery.visible.min.js"></script>





<script type="text/javascript" src="js/app/vendor/jquery.fancybox.min.js"></script>











<script type="text/javascript">
    $(function () {
        if( $("iframe").length > 0 ){
            var newScript = document.createElement("script");
            newScript.src = "../player.vimeo.com/api/player.js";
            $('head').append(newScript);

            newScript = document.createElement("script");
            newScript.src = "https://www.youtube.com/player_api";
            $('head').append(newScript);
        }
//        $(documnt).ready( function(){
            App.init();
//        });
//        Shop.init();
//        Track.init();
      
            
                
            

        
            

        
    });

    // Newsletter
    // function onSubmitNewsletterForm(token) {
    $('.form--newsletter').on('submit', function ($e) {
        $e.preventDefault();

        var recaptcha = $(this).find(".g-recaptcha-response").val();
        if (recaptcha === "") {
            $(this).find(".g-recaptcha-error").html('Check the box to continue.');
            return;
        } else {
            $(this).find(".g-recaptcha-error").html('');
        }

        var qst = $('.form--newsletter');
        var formData = qst.serializeArray();
        var fields =[];
        formData.map(function(item){
            if (item.name == 'privacy_consenso_trattamento_dati_personali' && item.value=='on') {
                item.value = 'true';
            } else if (item.name == 'chi_sei_form_newsletter') {
                item.value = chiSeiFormNewsletterValue(item.value);
            } else if (item.name == 'country') {
                item.value = countriesValue(item.value);
            }

            if(item.name != 'fromContact' && item.name != '_token' /*&& item.name != 'privacy'*/) {
                fields.push(item);
            }
        })

        var data = {
            "submittedAt": Date.now(),
            "fields": fields
        }

        console.log(JSON.stringify(data));
        $.ajax({
            url: 'https://api.hsforms.com/submissions/v3/integration/submit/9453654/006fa552-5b48-4188-9129-aa77a5935800',
            type: "post",
            data: JSON.stringify(data),
            dataType: 'json',
            headers: {
                'Content-Type': 'application/json',
            },
            error: function (xhr, error, status) {
                console.log('error', xhr);
            },
            beforeSend: function(){
                // App.showHideLoader();
                qst.find('.input-group').removeClass('error');
                qst.find(".errorForm").slideUp();
            },
            success: function (data) {
                console.log(data);

                if( data.error == 1 ){
                    $.each(data.errors, function (index, value) {
                        qst.find("[name='"+index+"']").parents('.input-group').addClass('error');
                        qst.find(".errorForm").html(value).slideDown();
                        console.log(index + ' --- ' + value);
                    });
                }else{
                    var type = qst.find('input[name="chi_sei_form_newsletter"]:checked').val();
                    userType = '';
                    if( type > 0 ){
                        userType = 'input' + qst.find('input[name="chi_sei_form_newsletter"]:checked').val() + '_contact';
                    }

                    window.dataLayer.push({
                        'event': 'iscrizione-newsletter',
                        'userType': userType
                    });

                    qst.find('fieldset').slideUp();
                    qst.find('.messageSuccess').slideDown();
                    $('.newsletterSuccess').html(data.user_email);

                    setTimeout( function (){
                        $('.closeNewsletter').trigger('click');
                    }, 3000);
                }
            },
            complete: function(){
                // App.showHideLoader();
            }
        });
    });

    $('.form--contacts').on('submit', function ($e) {
        $e.preventDefault();


        var recaptcha = $(this).find(".g-recaptcha-response").val();
        if (recaptcha === "") {
            $(this).find(".g-recaptcha-error").html('Check the box to continue.');
            return;
        } else {
            $(this).find(".g-recaptcha-error").html('');
        }


        var qst = $('.form--contacts');
        var formData = qst.serializeArray();


        var fields =[];
        formData.map(function(item){
            if ((item.name == 'privacy_consenso_trattamento_dati_personali' || item.name == 'newsletter_consenso_invio_newsletter') && item.value=='on') {
                item.value = 'true';
            } else if (item.name == 'chi_sei_form_newsletter') {
                item.value = chiSeiFormNewsletterValue(item.value);
            } else if (item.name == 'country') {
                item.value = countriesValue(item.value);
            }

            if(item.name != 'fromContact' && item.name != '_token' && item.name != 'privacy') {
                fields.push(item);
            }
        })

        var data = {
            "submittedAt": Date.now(),
            "fields": fields
        }

        var userType        = 'input' + qst.find('input[name="tipology"]:checked').val() + '_contact';
        var checkNewsletter = qst.find('input[name="newsletter_consenso_invio_newsletter"]').prop('checked') ? 'yes' : 'no';
        // console.log(userType);
        console.log(data);


        $.ajax({
            //url: Helper.Router.route('contactSubmit'),
            url: 'https://api.hsforms.com/submissions/v3/integration/submit/9453654/219a6d16-1e70-4f39-962f-ec3c74a6894b',
            type: "post",
            data: JSON.stringify(data),
            dataType: 'json',
            headers: {
                'Content-Type': 'application/json',
            },
            error: function (xhr, error, status) {
                console.log('error', xhr);
                alert(error);
            },
            beforeSend: function(){
                // // App.showHideLoader();
                qst.find('.input-group').removeClass('error');
            },
            success: function (data) {
                // console.log(data);

                if( data.error == 1 ){
                    $.each(data.errors, function (index, value) {
                        qst.find("[name='"+index+"']").parents('.input-group').addClass('error');
                        console.log(index + ' --- ' + value);
                    });
                }else{
                    qst.find('fieldset').slideUp();
                    qst.find('.messageSuccess').slideDown();

                    if( $('.product_details').length > 0 ){
                        window.dataLayer.push({
                            'event': 'invio-form-prodotti',
                            'userType': userType,
                            'checkNewsletter': checkNewsletter
                        });
                    }else{
                        window.dataLayer.push({
                            'event': 'invio-form-contatti',
                            'userType': userType,
                            'checkNewsletter': checkNewsletter
                        });
                    }

                    setTimeout( function (){
                        $('.closeContacts').trigger('click');
                    }, 3000);
                }
            },
            complete: function(){
                // App.showHideLoader();
            }
        });
    });

    function chiSeiFormNewsletterValue(value) {
        switch (value) {
            case '1': return 'Rivenditore';
            case '2': return 'Progettista / Architetto';
            case '3': return 'Privato';
            default: return '';
        }
    }

    function countriesValue(value) {
        switch (value) {
            case 'AF': return 'Afghanistan';
            case 'AX': return 'Aland Islands';
            case 'AL': return 'Albania';
            case 'DZ': return 'Algeria';
            case 'AS': return 'American Samoa';
            case 'AD': return 'Andorra';
            case 'AO': return 'Angola';
            case 'AI': return 'Anguilla';
            case 'AQ': return 'Antarctica';
            case 'AG': return 'Antigua And Barbuda';
            case 'AR': return 'Argentina';
            case 'AM': return 'Armenia';
            case 'AW': return 'Aruba';
            case 'AU': return 'Australia';
            case 'AT': return 'Austria';
            case 'AZ': return 'Azerbaijan';
            case 'BS': return 'Bahamas';
            case 'BH': return 'Bahrain';
            case 'BD': return 'Bangladesh';
            case 'BB': return 'Barbados';
            case 'BY': return 'Belarus';
            case 'BE': return 'Belgium';
            case 'BZ': return 'Belize';
            case 'BJ': return 'Benin';
            case 'BM': return 'Bermuda';
            case 'BT': return 'Bhutan';
            case 'BO': return 'Bolivia';
            case 'BA': return 'Bosnia And Herzegovina';
            case 'BW': return 'Botswana';
            case 'BV': return 'Bouvet Island';
            case 'BR': return 'Brazil';
            case 'IO': return 'British Indian Ocean Territory';
            case 'BN': return 'Brunei Darussalam';
            case 'BG': return 'Bulgaria';
            case 'BF': return 'Burkina Faso';
            case 'BI': return 'Burundi';
            case 'KH': return 'Cambodia';
            case 'CM': return 'Cameroon';
            case 'CA': return 'Canada';
            case 'CV': return 'Cape Verde';
            case 'KY': return 'Cayman Islands';
            case 'CF': return 'Central African Republic';
            case 'TD': return 'Chad';
            case 'CL': return 'Chile';
            case 'CN': return 'China';
            case 'CX': return 'Christmas Island';
            case 'CC': return 'Cocos (Keeling) Islands';
            case 'CO': return 'Colombia';
            case 'KM': return 'Comoros';
            case 'CG': return 'Congo';
            case 'CD': return 'Congo, Democratic Republic';
            case 'CK': return 'Cook Islands';
            case 'CR': return 'Costa Rica';
            case 'CI': return 'Cote D\'Ivoire';
            case 'HR': return 'Croatia';
            case 'CU': return 'Cuba';
            case 'CW': return 'Curaçao';
            case 'CY': return 'Cyprus';
            case 'CZ': return 'Czech Republic';
            case 'DK': return 'Denmark';
            case 'DJ': return 'Djibouti';
            case 'DM': return 'Dominica';
            case 'DO': return 'Dominican Republic';
            case 'EC': return 'Ecuador';
            case 'EG': return 'Egypt';
            case 'SV': return 'El Salvador';
            case 'GQ': return 'Equatorial Guinea';
            case 'ER': return 'Eritrea';
            case 'EE': return 'Estonia';
            case 'ET': return 'Ethiopia';
            case 'FK': return 'Falkland Islands (Malvinas)';
            case 'FO': return 'Faroe Islands';
            case 'FJ': return 'Fiji';
            case 'FI': return 'Finland';
            case 'FR': return 'France';
            case 'GF': return 'French Guiana';
            case 'PF': return 'French Polynesia';
            case 'TF': return 'French Southern Territories';
            case 'GA': return 'Gabon';
            case 'GM': return 'Gambia';
            case 'GE': return 'Georgia';
            case 'DE': return 'Germany';
            case 'GH': return 'Ghana';
            case 'GI': return 'Gibraltar';
            case 'GR': return 'Greece';
            case 'GL': return 'Greenland';
            case 'GD': return 'Grenada';
            case 'GP': return 'Guadeloupe';
            case 'GU': return 'Guam';
            case 'GT': return 'Guatemala';
            case 'GG': return 'Guernsey';
            case 'GN': return 'Guinea';
            case 'GW': return 'Guinea-Bissau';
            case 'GY': return 'Guyana';
            case 'HT': return 'Haiti';
            case 'HM': return 'Heard Island & Mcdonald Islands';
            case 'VA': return 'Holy See (Vatican City State)';
            case 'HN': return 'Honduras';
            case 'HK': return 'Hong Kong';
            case 'HU': return 'Hungary';
            case 'IS': return 'Iceland';
            case 'IN': return 'India';
            case 'ID': return 'Indonesia';
            case 'IR': return 'Iran, Islamic Republic Of';
            case 'IQ': return 'Iraq';
            case 'IE': return 'Ireland';
            case 'IM': return 'Isle Of Man';
            case 'IL': return 'Israel';
            case 'IT': return 'Italy';
            case 'JM': return 'Jamaica';
            case 'JP': return 'Japan';
            case 'JE': return 'Jersey';
            case 'JO': return 'Jordan';
            case 'KZ': return 'Kazakhstan';
            case 'KE': return 'Kenya';
            case 'KI': return 'Kiribati';
            case 'XK': return 'Kosovo';
            case 'KW': return 'Kuwait';
            case 'KG': return 'Kyrgyzstan';
            case 'LA': return 'Lao People\'s Democratic Republic';
            case 'LV': return 'Latvia';
            case 'LB': return 'Lebanon';
            case 'LS': return 'Lesotho';
            case 'LR': return 'Liberia';
            case 'LY': return 'Libyan Arab Jamahiriya';
            case 'LI': return 'Liechtenstein';
            case 'LT': return 'Lithuania';
            case 'LU': return 'Luxembourg';
            case 'MO': return 'Macao';
            case 'MK': return 'Macedonia';
            case 'MG': return 'Madagascar';
            case 'MW': return 'Malawi';
            case 'MY': return 'Malaysia';
            case 'MV': return 'Maldives';
            case 'ML': return 'Mali';
            case 'MT': return 'Malta';
            case 'MH': return 'Marshall Islands';
            case 'MQ': return 'Martinique';
            case 'MR': return 'Mauritania';
            case 'MU': return 'Mauritius';
            case 'YT': return 'Mayotte';
            case 'MX': return 'Mexico';
            case 'FM': return 'Micronesia, Federated States Of';
            case 'MD': return 'Moldova';
            case 'MC': return 'Monaco';
            case 'MN': return 'Mongolia';
            case 'ME': return 'Montenegro';
            case 'MS': return 'Montserrat';
            case 'MA': return 'Morocco';
            case 'MZ': return 'Mozambique';
            case 'MM': return 'Myanmar';
            case 'NA': return 'Namibia';
            case 'NR': return 'Nauru';
            case 'NP': return 'Nepal';
            case 'NL': return 'Netherlands';
            case 'AN': return 'Netherlands Antilles';
            case 'NC': return 'New Caledonia';
            case 'NZ': return 'New Zealand';
            case 'NI': return 'Nicaragua';
            case 'NE': return 'Niger';
            case 'NG': return 'Nigeria';
            case 'NU': return 'Niue';
            case 'NF': return 'Norfolk Island';
            case 'KP': return 'North Korea';
            case 'MP': return 'Northern Mariana Islands';
            case 'NO': return 'Norway';
            case 'OM': return 'Oman';
            case 'PK': return 'Pakistan';
            case 'PW': return 'Palau';
            case 'PS': return 'Palestinian Territory, Occupied';
            case 'PA': return 'Panama';
            case 'PG': return 'Papua New Guinea';
            case 'PY': return 'Paraguay';
            case 'PE': return 'Peru';
            case 'PH': return 'Philippines';
            case 'PN': return 'Pitcairn';
            case 'PL': return 'Poland';
            case 'PT': return 'Portugal';
            case 'PR': return 'Puerto Rico';
            case 'QA': return 'Qatar';
            case 'RE': return 'Reunion';
            case 'RO': return 'Romania';
            case 'RU': return 'Russian Federation';
            case 'RW': return 'Rwanda';
            case 'BL': return 'Saint Barthelemy';
            case 'SH': return 'Saint Helena';
            case 'KN': return 'Saint Kitts And Nevis';
            case 'LC': return 'Saint Lucia';
            case 'MF': return 'Saint Martin';
            case 'PM': return 'Saint Pierre And Miquelon';
            case 'VC': return 'Saint Vincent And Grenadines';
            case 'WS': return 'Samoa';
            case 'SM': return 'San Marino';
            case 'ST': return 'Sao Tome And Principe';
            case 'SA': return 'Saudi Arabia';
            case 'SN': return 'Senegal';
            case 'RS': return 'Serbia';
            case 'SC': return 'Seychelles';
            case 'SL': return 'Sierra Leone';
            case 'SG': return 'Singapore';
            case 'SX': return 'Sint Maarten';
            case 'SK': return 'Slovakia';
            case 'SI': return 'Slovenia';
            case 'SB': return 'Solomon Islands';
            case 'SO': return 'Somalia';
            case 'ZA': return 'South Africa';
            case 'GS': return 'South Georgia And Sandwich Isl.';
            case 'KR': return 'South Korea';
            case 'SS': return 'South Sudan';
            case 'ES': return 'Spain';
            case 'LK': return 'Sri Lanka';
            case 'SD': return 'Sudan';
            case 'SR': return 'Suriname';
            case 'SJ': return 'Svalbard And Jan Mayen';
            case 'SZ': return 'Swaziland';
            case 'SE': return 'Sweden';
            case 'CH': return 'Switzerland';
            case 'SY': return 'Syrian Arab Republic';
            case 'TW': return 'Taiwan';
            case 'TJ': return 'Tajikistan';
            case 'TZ': return 'Tanzania';
            case 'TH': return 'Thailand';
            case 'TL': return 'Timor-Leste';
            case 'TG': return 'Togo';
            case 'TK': return 'Tokelau';
            case 'TO': return 'Tonga';
            case 'TT': return 'Trinidad And Tobago';
            case 'TN': return 'Tunisia';
            case 'TR': return 'Turkey';
            case 'TM': return 'Turkmenistan';
            case 'TC': return 'Turks And Caicos Islands';
            case 'TV': return 'Tuvalu';
            case 'UG': return 'Uganda';
            case 'UA': return 'Ukraine';
            case 'AE': return 'United Arab Emirates';
            case 'GB': return 'United Kingdom';
            case 'US': return 'United States';
            case 'UM': return 'United States Outlying Islands';
            case 'UY': return 'Uruguay';
            case 'UZ': return 'Uzbekistan';
            case 'VU': return 'Vanuatu';
            case 'VE': return 'Venezuela';
            case 'VN': return 'Viet Nam';
            case 'VG': return 'Virgin Islands, British';
            case 'VI': return 'Virgin Islands, U.S.';
            case 'WF': return 'Wallis And Futuna';
            case 'EH': return 'Western Sahara';
            case 'YE': return 'Yemen';
            case 'ZM': return 'Zambia';
            case 'ZW': return 'Zimbabwe';
            default: return '';
        }
    }

    // }
</script>

<!-- JS Bottom -->
    

<!-- Analytics and other js -->


    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="../js.hs-scripts.com/9453654.js"></script>
    <!-- End of HubSpot Embed Code -->

</body>

<!-- Mirrored from www.novamobili.it/en by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Oct 2021 13:24:17 GMT -->
</html>
