<!DOCTYPE html>
<html class="no-js" lang="it" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="#" />
    <script>
      (LoaderManager = function e() {
        var r = [],
          n = !0;
        return (
          (e.addEvent = function (a) {
            return 0 == n && e.start(), a && -1 == r.indexOf(a) && r.push(a), e;
          }),
          (e.eventComplete = function (a) {
            return (
              a && r.indexOf(a) >= 0 && r.splice(r.indexOf(a), 1),
              r.length || ((n = !1), e.stop()),
              e
            );
          }),
          (e.start = function () {
            return e.onStart();
          }),
          (e.stop = function () {
            return e.messageClear(), e.progressBarClear(), e.onStop();
          }),
          (e.progressBar = function () {
            return (
              e.progressBarClear(),
              $(
                '<div class="loadermanager-progress"><div class="loadermanager-progressbar"></div></div>'
              ).appendTo("body"),
              e
            );
          }),
          (e.progressBarUpdate = function (r) {
            return (
              $("body")
                .find(".loadermanager-progressbar")
                .width(r + "%"),
              e
            );
          }),
          (e.progressBarClear = function () {
            return $("body").find(".loadermanager-progress").remove(), e;
          }),
          (e.message = function (r) {
            return (
              e.messageClear(),
              $('<div class="loadermanager-dialog">' + r + "</div>").prependTo(
                "html"
              ),
              e
            );
          }),
          (e.messageClear = function () {
            return $("html").find(".loadermanager-dialog").remove(), e;
          }),
          (e.onStart = function () {
            return $("html").removeClass("loadermanager-page_loaded"), e;
          }),
          (e.onStop = function () {
            $("html")
              .removeClass("page_loading")
              .addClass("loadermanager-page_loaded"),
              $(document).trigger("loadermanager-page_loaded");
          }),
          e
        );
      })(),
        LoaderManager.addEvent("site_loading"),
        document.documentElement.classList.add("js"),
        document.documentElement.classList.remove("no-js"),
        document.documentElement.classList.add("no-touch"),
        window.addEventListener("touchstart", function () {
          document.documentElement.classList.add("touch"),
            document.documentElement.classList.remove("no-touch");
        });
    </script>

    <link rel="stylesheet" href="cssSpa/build/boot.css" media="all" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="cssSpa/build/main.css" />

    <title>SpagnolMobili - Cabine a Armadio</title>

    <link
      type="text/css"
      href="./cssSpa/build/young2.css"
      rel="stylesheet"
      media="all"
    />
    <link rel="stylesheet" href="css/app.css" />

    <script
      src="https://kit.fontawesome.com/47ba2e2d30.js"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      addColor();
      function addColor() {
        setTimeout(function () {
          var col = document.getElementById("menu-title");
          col.style.color = "#FFF";
          console.log("color changed");
        }, 10000);
      }

      function showSubMenu() {
        if (document.getElementById("submenu-1").style.display == "block") {
          document.getElementById("submenu-1").style.display = "none";
          console.log("showMenuClicked");
        } else {
          document.getElementById("submenu-1").style.display = "block";
          console.log("showMenuClicked");
        }
      }

      //mycastello
      function showLettiSubMenu() {
        if (document.getElementById("submenu-100").style.display == "block") {
          document.getElementById("submenu-100").style.display = "none";
          console.log("showMenuClicked");
        } else {
          document.getElementById("submenu-100").style.display = "block";
          console.log("showMenuClicked");
        }
      }

      function showLettiKidsSubMenu() {
        if (document.getElementById("submenu-200").style.display == "block") {
          document.getElementById("submenu-200").style.display = "none";
          console.log("showMenuClicked");
        } else {
          document.getElementById("submenu-200").style.display = "block";
          console.log("showMenuClicked");
        }
      }

      function showLettiZonnaSubMenu() {
        if (document.getElementById("submenu-300").style.display == "block") {
          document.getElementById("submenu-300").style.display = "none";
          console.log("showMenuClicked");
        } else {
          document.getElementById("submenu-300").style.display = "block";
          console.log("showMenuClicked");
        }
      }
    </script>

    <style type="text/css">
      #submenu-300 {
        display: none;
      }
      #submenu-200 {
        display: none;
      }
      #submenu-100 {
        display: none;
      }
      .header2 {
        position: fixed !important;
        z-index: 50 !important;
        top: 0;
        width: 100%;
      }
      .header-language {
        position: fixed;
        top: 0.5rem;
      }
      .header-socials {
        margin-top: -1rem;
      }
      .header.sec-12 {
        font-weight: bold;
      }
        /* @media screen and (min-width: 1280px) and (max-width: 1400px) {
          .header-language {
            margin-top: 2rem !important;
          } */
        .imageBox {
          margin-left: -1rem;
          margin-top: -33rem !important;
        }
        .intro.maxWidth {
          top: -27rem !important;
        }
        footer {
          height: 30rem;
        }

      @media screen and (min-width: 2300px) {
        .imageBox {
          margin-left: 8rem;
        }
        .intro.maxWidth {
          margin-left: 10rem !important;
        }
      }
      @media screen and (min-width: 1300px) and (max-width: 1400px) {
        #menu-div {
          margin-left: 3.5rem !important;
        }
        .intro.maxWidth{
          left: -3rem !important;
        }
      }
      @media screen and (min-width: 1400px) and (max-width: 1800px) {
        #menu-div {
          margin-left: 3rem !important;
        }
      }

      @media screen and (min-width: 1900px) and (max-width: 2000px) {
        #menu-div {
          margin-left: 7rem;
        }
      }
      .header-language,
      .header-socials {
        position: fixed;
        top: 0;
      }
      .header-socials {
        top: 20px;
      }
      .header.sec-12 {
        position: fixed !important;
        top: 50px !important;
      }
      #page_content {
        margin-top: 3rem;
      }
      .main-box {
        margin-top: 0 !important;
      }
      .intro.maxWidth {
        position: relative;
        top: -19rem;
        z-index: 2 !important;
        left: -5rem;
      }
      @media screen and (min-width: 2300px) {
        .intro.maxWidth{
            left: 0rem;
        }
      }
      .imageBox {
        display: flex;
        flex-direction: row;
        margin-top: -18rem;
        height: 60rem;
        width: 100%;
        margin-left: 0 !important;
      }
      .wrapperImg {
        height: 90% !important;
      }
      .imgsize {
        height: 50rem !important;
        width: 1000px !important;
        margin-left: 2rem;
      }
      .t-medium {
        position: relative;
        top: 2rem;
        margin-top: 3rem !important;
        margin-left: 12rem !important;
        font-size: 1.5rem;
      }
      .t-medium2 {
        position: relative !important;
        top: 2.5rem !important;
        margin-left: 12rem !important;
        font-size: 1.5rem;
      }

      .lista-composizioni.lista-scomposta.colore1 {
        position: relative !important;
        top: 20rem !important;
      }
      footer {
        margin-top: 20rem !important;
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        .header {
          position: fixed !important;
          top: 50px !important;
        }
        .header2 {
          position: fixed !important;
          top: 0 !important;
          z-index: 20 !important;
        }
        .sec-8.align-center {
          position: relative;
          left: -0.2rem;
        }
  .sec-2.ham-div{
    margin-left: 3rem;
  }
        .row--1.dynnamic--row {
          position: relative;
          top: 3rem;
        }
        .header-socials {
          position: relative !important;
          left: -4rem !important;
          text-align: center !important;
          width: 100%;
          /* top: -0.5rem !important;  */
        }
        .sec-2-sm > ul {
          text-align: center !important;
          margin-left: -3rem !important;
        }
        .sec-2-sm > h6 {
          text-align: center;
          margin-left: -1rem !important;
        }
        .news {
          padding-left: 2rem !important;
        }
        .lista-composizioni.lista-scomposta.colore1 {
          position: relative !important;
          top: -30rem !important;
        }
      }
      @media screen and (min-width: 1920px) and (max-width: 2000px) {
        .intro.maxWidth {
          position: relative !important;
          top: -19rem;
          z-index: 2 !important;
          margin-left: 13rem !important;
          padding-bottom: 1rem !important;
          padding-left: 0 !important;
        }
        .imageBox{
          margin-top: -30rem !important;
          margin-left: 0rem !important;
        }
        .t-medium {
          position: relative;
          top: 2.5rem !important;
          margin-left: 12rem !important;
          font-size: 1.5rem;
        }
        .t-medium2 {
          margin-left: 15rem !important;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        .imageBox {
          flex-direction: column;
          margin-top: -38rem !important;
          height: auto;
        }
        #page_content > section > div.intro.maxWidth {
          margin-top: 58rem !important;
          visibility: visible !important;
          margin-left: 6rem;
        }
        #page_content
          > section
          > div.imageBox
          > div:nth-child(1)
          > a
          > div
          > img,
        #page_content
          > section
          > div.imageBox
          > div:nth-child(2)
          > a
          > div
          > img {
          margin-left: 0 !important;
        }
        #page_content
          > section
          > div.imageBox
          > div:nth-child(1)
          > a
          > div
          > span {
          top: -12rem !important;
          position: relative;
          left: -4rem;
        }
        #page_content
          > section
          > div.imageBox
          > div:nth-child(2)
          > a
          > div
          > img {
          margin-top: -10rem !important;
        }
        #page_content > section > div.imageBox > div:nth-child(2) > a > div{
          margin-top: -10rem;
        }
        #page_content > section > div.imageBox > div:nth-child(1) > a > div{
          margin-top: -5rem;
        }
        #page_content
          > section
          > div.imageBox
          > div:nth-child(2)
          > a
          > div
          > span {
          top: -11rem !important;
          position: relative;
          left: -6rem;
        }
        footer {
          margin-top: -30rem !important;
        }
        .header {
          position: fixed !important;
          top: 50px !important;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 830px) {
        .header-language {
          margin-top: -0.1rem !important;
        }
        .header {
          position: fixed !important;
          top: 50px;
        }
        .items {
          margin-top: 2rem;
        }
        footer {
          margin-top: 20rem;
        }
        .sec-8.align-center{
        left: -2rem;
    }
        #page_content
          > section
          > div.intro.maxWidth.main-box-inview.uk-animation-slide-bottom-small {
          margin-left: 9rem !important;
          margin-top: 9rem;
        }
        .imageBox {
          display: inline-grid;
          grid-template-columns: 1fr 1fr;
          margin-left: -1rem !important;
          position: relative;
          top: -14rem;
          height: 39rem;
        }
        .t-medium {
          position: absolute !important;
          left: -2rem;
          top: 38rem;
        }
        .t-medium2 {
          position: absolute !important;
          top: 41rem !important;
          left: -2rem;
        }
      }
    </style>
  </head>
  <body class="young young-composizioni">
    <div class="holder-dynamic holder-dynamic-main">
      <div class="header2">
        <div class="header-language">
          <ul>
            <a href="#">IT</a
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#">EN</a
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#">RU</a
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#">ES</a
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#">DE</a>
          </ul>
        </div>

        <div class="header-socials" >
          <a
            class="header-social-icon-widget-holder header-icon-has-hover"
            style="color: #ffffff; font-size: 14px; margin: 0px 5px 0px 10px"
            href="https://it-it.facebook.com/spagnolmobili/"
            target="_blank"
          >
            <span class="header-social-icon-widget fa fa-facebook"> </span
          ></a>

          <a
            class="header-social-icon-widget-holder header-icon-has-hover"
            style="color: #ffffff; font-size: 14px; margin: 0px 5px 0px 5px"
            href="https://www.instagram.com/spagnolgroup/"
            target="_blank"
          >
            <span class="header-social-icon-widget fa fa-instagram"></span>
          </a>

          <a
            class="header-social-icon-widget-holder header-icon-has-hover"
            style="color: #ffffff; font-size: 14px; margin: 0px 5px 0px 5px"
            href="https://twitter.com/SpagnolGroup"
            target="_blank"
          >
            <span class="fa fa-twitter"></span>
          </a>

          <a
            class="header-social-icon-widget-holder header-icon-has-hover"
            style="color: #ffffff; font-size: 14px; margin: 0px 10px 0px 5px"
            href="#"
            target="_blank"
          >
            <span class="header-social-icon-widget fa fa-youtube-play"></span>
          </a>
         

          <a
            class="header-icon-widget-holder header-icon-has-hover edgtf-text-left"
            data-hover-color="#ffffff"
            href="#"
            target="_self"
            style="color: #ffffff; font-size: 13px; margin: 0px 5px 0px 5px"
          >
            <span class="header-icon-text" style="font-size: 11px"
              >AREA RISERVATA</span
            >&nbsp&nbsp <span class="header-icon-widget fa fa-lock"></span>&nbsp
          </a>
        </div>
      </div>

      <header class="header sec-12">
        <div class="row DesktopView centerAligned">
          <div style="position: absolute; left: 1%" class="sec-2">
            <a href="index.html">
              
              <img src="images/app/s-logo2.svg" height="300" class="isBlack1" />
              
            </a>
          </div>

          <div id="menu-div" class="sec-6 offset-1 align-center padding--lr-0">
            <ul class="menu">
              <li class="menu-has-submenu menu-item">
                <a
                  href="javascript: void(0);"
                  id="menu-title"
                  class="menu-title"
                  data-menu="menu-title-1"
                  >PRODOTTI</a
                >
              </li>
              <li class="menu-item">
                <a href="catalogh00.html" class="menu-title">CATALOGHI</a>
              </li>
              <li class="menu-item">
                <a href="rivenditory.html" class="menu-title">RIVENDITORI</a>
              </li>
              
              <li class="menu-item">
                <a href="Contacts.html" class="menu-title">CONTATTI</a>
              </li>
              <!--<li class="menu-item">
                    <a href="en/configurator.html" class="menu-title">Configurator</a>
                </li>-->
            </ul>
          </div>
        </div>

        <div class="row mobileView centerAligned">
          <div class="sec-8 align-center">
            <a href="index.html">
              <img src="images/app/s-logo2.svg" height="22" class="" />
            </a>
          </div>

          <div class="sec-2 ham-div">
            <div class="header__toggle">
              <i class='bx bx-menu header__hamburger openSideMenu' style="font-size:35px;"id="header-toggle"></i>
          </div>
          </div>
        </div>
      </header>

      <div class="header isWhite scrolledUp">
        <ul class="menu">
          <li class="menu-has-submenu menu-item">
            <ul style="height: 100%" class="menu-submenu menu-title-1">
              <li id="submenu-menu" class="menu-submenu-item row">
                <ul id="menu-div1" class="sec-20">
                  <li
                    class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect"
                    data-animation="slideLeftToRightSmall"
                    data-delay="120"
                  >
                    <a id="div-name" href="#">ZONA NOTTE</a>
                    <ul class="single-submenu-item-menu-list">
                      <!--<a href="" style="margin-bottom: 300px;">
                              
                      </a>-->

                      <!--<li>
                                                  <a href="">
                                                      >>>>>>>
                                                  </a>
                                              </li>-->

                      <li>
                        <a onclick="showSubMenu()" id="amadi-1" href="#">
                          Armadi Battenti

                          <!--start -->
                        </a>
                        <ul
                          id="submenu-1"
                          class="single-submenu-item-menu-list"
                        >
                          <a onclick="showSubMenu()" id="amadi-1" href="#"> </a>
                          <li>
                            <a onclick="showSubMenu()" id="amadi-1" href="#">
                            </a
                            ><a href="adecofront.html">Ardecó </a>
                          </li>

                          <li>
                            <a href="veganightfront.html">Vega night </a>
                          </li>

                          <li>
                            <a href="#">Globo </a>
                          </li>
                        </ul>

                        <!-- end -->
                      </li>
                      <li>
                        <a id="submenu-main" href="scorevolifront.html">
                          Armadi Scorrevoli
                        </a>
                      </li>
                      <!--<li>
                                                  <a id="submenu-main" href="#">
                                                      Sistema Pipe
                                                  </a>
                                              </li>

                                              <li>
                                                  <a id="submenu-main" href="#">
                                                      Cabine Armadio
                                                  </a>
                                              </li>-->

                      <li>
                        <a
                          onclick="showLettiZonnaSubMenu()"
                          id="submenu-main"
                          href="#"
                        >
                          Letti
                        </a>
                        <ul
                          id="submenu-300"
                          class="single-submenu-item-menu-list"
                        >
                          <a
                            onclick="showLettiZonnaSubMenu()"
                            id="submenu-main"
                            href="#"
                          >
                          </a>
                          <li>
                            <a
                              onclick="showLettiZonnaSubMenu()"
                              id="submenu-main"
                              href="#"
                            >
                            </a
                            ><a href="lettiimbotitifront.html"
                              >Letti imbotiti
                            </a>
                          </li>

                          <li>
                            <a href="lettileginofront.html">Letti legno </a>
                          </li>

                          <li>
                            <a href="murofront.html"> Testiere a muro </a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a id="submenu-main" href="comodinefront.html">
                          Comò e comodini
                        </a>
                      </li>

                      <li>
                        <a id="submenu-main" href="cabineamadio.html">
                          Cabine e armadio
                        </a>
                      </li>

                      <li>
                        <a id="submenu-main" href="chiesurescorrevoli01.html">
                          Chiusure scorrevoli
                        </a>
                      </li>

                      <li>
                        <a id="submenu-main" href="scompansa.html">
                          Armadi con letti a scomparsa
                        </a>
                      </li>

                      <!--<li>
                                                  <a id="submenu-main" href="murofront.html">
                                                  Testiere a muro
                                                  </a>
                                              </li>


                                              <li>
                                                  <a id="submenu-main" href="sissi.html">
                                                  Sissi
                                                  </a>
                                              </li>-->

                      <li>
                        <a id="submenu-main" href="servizio.html">
                          Armadi di servizio
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul id="menu-div2" class="sec-20">
                  <!--offset-1 -->

                  <li
                    class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect"
                    data-animation="slideLeftToRightSmall"
                    data-delay="270"
                  >
                    <a id="div-name" href="#">ZONA GIORNO</a>
                    <ul class="single-submenu-item-menu-list">
                      

                      <li>
                        <a id="submenu-main" href="Librerie.html"> Librerie </a>
                      </li>

                      <li>
                        <a id="submenu-main" href="continetori0001.html">
                          Contenitori
                        </a>
                      </li>
                      

                      <li>
                        <a id="submenu-main" href="madiefront.html"> Madie </a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul id="menu-div3" class="sec-20">
                  <!-- offset-1 border-right-grey -->

                  <li
                    class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect"
                    data-animation="slideLeftToRightSmall"
                    data-delay="330"
                  >
                    <a id="div-name" href="#">KIDS</a>
                    <ul class="single-submenu-item-menu-list">
                      <!--<li>
                                                  <a href="en/sideboards.html">
                                                      >>>>>>>
                                                  </a>
                                              </li>-->

                      <li>
                        <a id="submenu-main" href="camerette.html">
                          Camerette
                        </a>
                      </li>
                      <l>
                        <li>
                          <a
                            onclick="showLettiKidsSubMenu()"
                            id="submenu-main"
                            href="#"
                          >
                            Letti
                          </a>
                          <ul
                            id="submenu-200"
                            class="single-submenu-item-menu-list"
                          >
                            <a
                              onclick="showLettiKidsSubMenu()"
                              id="submenu-main"
                              href="#"
                            >
                            </a>
                            <li>
                              <a
                                onclick="showLettiKidsSubMenu()"
                                id="submenu-main"
                                href="#"
                              >
                              </a
                              ><a href="lettiimbotitikidsfront.html"
                                >Letti imbotiti
                              </a>
                            </li>

                            <li>
                              <a href="Lettilegnokids.html"
                                >Letti legno
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a
                            onclick="showLettiSubMenu()"
                            class="mycastello"
                            id="submenu-main"
                            href="#"
                          >
                            Letti sovrapposti e a castello
                          </a>
                          <ul
                            id="submenu-100"
                            class="single-submenu-item-menu-list"
                          >
                            <a
                              onclick="showLettiSubMenu()"
                              class="mycastello"
                              id="submenu-main"
                              href="#"
                            >
                            </a>
                            <li>
                              <a
                                onclick="showLettiSubMenu()"
                                class="mycastello"
                                id="submenu-main"
                                href="#"
                              >
                              </a
                              ><a href="acastero001.html">Fly </a>
                            </li>

                            <li>
                              <a href="acastero002.html">Mix </a>
                            </li>

                            <li>
                              <a href="acastero004.html">14.5 </a>
                            </li>

                            <li>
                              <a href="acastero003.html">Slim </a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a id="submenu-main" href="scritoi.html">
                            Scrittoi
                          </a>
                        </li>

                        <li>
                          <a id="submenu-main" href="balidancino.html">
                            Letto baldacchino
                          </a>
                        </li>

                        <li>
                          <a id="submenu-main" href="lettovega.html">
                            Letto Vega
                          </a>
                        </li>
                        <li>
                          <a
                            id="submenu-main"
                            href="comodinekidsfrontpage.html"
                          >
                            Comò e comodini
                          </a>
                        </li>
                      </l>
                    </ul>
                  </li>
                </ul>

                <ul id="menu-div4" class="sec-20">
                  <!--
                                              offset-1 border-right-grey -->

                  <li
                    class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect"
                    data-animation="slideLeftToRightSmall"
                    data-delay="330"
                  >
                    <a id="div-name" href="#">COMPLEMENTI</a>
                    <ul class="single-submenu-item-menu-list">
                      <!--<li>
                                                  <a href="en/sideboards.html">
                                                      >>>>>>>
                                                  </a>
                                              </li>-->

                      <li>
                        <a id="submenu-main" href="boiserie.html"> Boiserie </a>
                      </li>
                      <!--
                                                                                          <li>
                                                  <a id="submenu-main" href="#">
                                                      Mensole
                                                  </a>
                                              </li>-->
                      <li>
                        <a id="submenu-main" href="elementimetallo.html">
                          Elementi in metallo
                        </a>
                      </li>
                      <li>
                        <a id="submenu-main" href="sedia.html">
                          Sedie e poltroncine
                        </a>
                      </li>
                      <li>
                        <a id="submenu-main" href="tavoli.html">
                          Tavoli e tavolini
                        </a>
                      </li>
                      <li>
                        <a href="elementagornol.html" id="submenu-main">
                          Pensili
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="row mobileView menuMobile">
        <div class="mobilemenu">
          <div class="menue">
            <ul class="menus">
              <li class="space">
                <a href="#" class="hasDropDown heading">PRODOTTI <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
              </li>
              <li class="space">
                <a href="catalogh00.html" class="heading">CATALOGHI</a>
              </li>
              <li class="space">
                <a href="rivenditory.html" class="heading">RIVENDITORI</a>
              </li>
              <li class="space">
                <a href="Contacts.html" class="heading">CONTATTI</a>
              </li>
            </ul>
            <div class="language">
              <ul class="lang">
                <li>IT</li>
                <li>EN</li>
                <li>RU</li>
                <li>ES</li>
                <li>DE</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="items">
          <div class="columns">
            <a href="#" class="backone heading"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to menu</a><br><br>
            <a href="#" class="heading downone">ZONA NOTTE</a>
            <ul class="menu-items">
              <li>
                <a href="#" class="submenu bold subdropdown">Armadi Battenti</a>
                <ul class="submenumenu battenti">
                  <li><a href="adecofront.html">Ardecó</a></li>
                  <li><a href="veganightfront.html">Vega night</a></li>
                  <li><a href="Globo.html">Globo</a></li>
                </ul>
              </li>
              <li><a href="scorevolifront.html">Armadi Scorrevoli</a></li>
              <li>
                <a href="#" class="submenu bold subdropdown2">Letti</a>
                <ul class="submenumenu letti">
                  <li><a href="lettiimbotitifront.html">Letti imbotiti</a></li>
                  <li><a href="lettileginofront.html">Letti legno</a></li>
                  <li><a href="murofront.html">Testiere a muro</a></li>
                </ul>
              </li>
              <li><a href="comodinefront.html">Comò e comodini</a></li>
              <li><a href="cabineamadio.html">Cabine e armadio </a></li>
              <li>
                <a href="chiesurescorrevoli01.html">Chiusure scorrevoli</a>
              </li>
              <li><a href="scompansa.html">Armadi con letti a scomparsa</a></li>
              <li><a href="servizio.html">Armadi di servizo</a></li>
            </ul>
          </div>
          <div class="columns">
            <a href="#" class="heading">ZONA GIORNO</a>
            <ul class="menu-items">
              <li><a href="Librerie.html">Librerie</a></li>
              <li><a href="continetori0001.html">Contenitori</a></li>
              <li><a href="madiefront.html">Madie</a></li>
            </ul>
          </div>
          <div class="columns">
            <a href="#" class="heading">KIDS</a>
            <ul class="menu-items">
              <li><a href="camerette.html">Camerette</a></li>
              <li>
                <a href="#" class="submenu bold subdropdown3">Letti</a>
                <ul class="submenumenu lkids">
                  <li>
                    <a href="lettiimbotitikidsfront.html">Letti imbotiti</a>
                  </li>
                  <li><a href="Lettilegnokids.html">Letti legno</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="submenu bold subdropdown4"
                  >Letti sovrapposti e a castello</a
                >
                <ul class="submenumenu lacastello">
                  <li><a href="acastero001.html">Fly</a></li>
                  <li><a href="acastero002.html">Mix</a></li>
                  <li><a href="acastero004.html">14.5</a></li>
                  <li><a href="acastero003.html">Slim</a></li>
                </ul>
              </li>
              <li><a href="scritoi.html">Scrittoi</a></li>
              <li><a href="balidancino.html">Letto baldacchino</a></li>
              <li><a href="lettovega.html">Letto Vega</a></li>
              <li><a href="comodinekidsfrontpage.html">Comò e comodini</a></li>
            </ul>
          </div>
          <div class="columns">
            <a href="#" class="heading">COMPLEMENTI</a>
            <ul class="menu-items">
              <li><a href="boiserie.html">Boiserie</a></li>
              <li><a href="elementimetallo.html">Elementi in metallo</a></li>
              <li><a href="sedia.html">Sedie e poltroncine</a></li>
              <li><a href="tavoli.html">Tavoli e tavolini</a></li>
              <li>
                <a href="elementagornol.html" id="submenu-main">Pensili</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row padding--tb-30"></div>
      </div>
    </div>
    <style>
      .menus {
        margin-top: 2rem;
      }
      .mobilemenu {
        margin-top: 5rem;
      }
      .menus li {
        list-style: none;
      }
      .menus li a {
        text-decoration: none;
        color: black;
      }
      .menu-items li {
        padding: 0.5rem;
      }
      .submenu.bold,
      .heading {
        font-weight: bold;
        font-size: 20px;
      }
      .items {
        /* display: none; */
        transform: translateX(100%);
        position: relative;
        top: 4rem;
        margin-left: 2rem;
      }
      .items li {
        list-style: none;
        font-size: 20px;
      }
      .items a {
        text-decoration: none;
        color: black;
      }
      .show {
        display: block;
      }
      .submenumenu {
        display: none;
      }
      .space {
        margin-bottom: 50px;
      }
      .language {
        background-color: rgb(31, 30, 30);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: white;
        width: 100vw;
        height: 800px;
      }
      .lang {
        margin-top: 1rem;
      }
      .lang li {
        list-style: none;
        padding: 0.8rem;
        font-size: 18px;
        font-weight: 600;
      }
      .backone {
        padding-bottom: 30px;
      }
      .items,
      .columns {
        width: 100vw;
      }
    </style>
    <script type="text/javascript">
      const showMenu = (headerToggle) =>{
    const toggleBtn = document.getElementById(headerToggle);
    // Validate that variables exist
        toggleBtn.addEventListener('click', ()=>{
            // change icon
            toggleBtn.classList.toggle('bx-x');
        })
}
showMenu('header-toggle');
    document.querySelector(".hasDropDown").addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(".menue").style.transform = "translateX(-100%)";
        document.querySelector(".menue").style.transitionDuration = "1s";
        document.querySelector(".items").style.transform = "translateX(-100%)";
        document.querySelector(".items").style.transitionDuration = "0.5s";
      });
      document.querySelector(".backone").addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(".menue").style.transform = "translateX(0%)";
        document.querySelector(".menue").style.transitionDuration = "1s";
        document.querySelector(".items").style.transform = "translateX(100%)";
        document.querySelector(".items").style.transitionDuration = "0.5s";
      });
      document.querySelector(".subdropdown").addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(".battenti").classList.toggle("show");
        document.querySelector(".battenti").classList.toggle("submenumenu");
      });
      document.querySelector(".subdropdown2").addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(".letti").classList.toggle("show");
        document.querySelector(".letti").classList.toggle("submenumenu");
      });
      document.querySelector(".subdropdown3").addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(".lkids").classList.toggle("show");
        document.querySelector(".lkids").classList.toggle("submenumenu");
      });
      document.querySelector(".subdropdown4").addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(".lacastello").classList.toggle("show");
        document.querySelector(".lacastello").classList.toggle("submenumenu");
      });
    </script>
    <div
      style="margin-top: -100px"
      class="main-box"
      main-box="cls:uk-animation-slide-bottom-small; delay:500"
      id="top"
    >
      <div id="page_content" data-scroll-container>
        <section
          class="lista-composizioni lista-scomposta colore1"
          data-scroll-section
        >
          <div
            main-box="cls:uk-animation-slide-bottom-small"
            class="intro maxWidth"
          >
            <h1 class="t-semibold"></h1>
            <h3 class="t-light t-xlarge">
              <p>
               
              </p>
            </h3>
          </div>

          <div class="imageBox">
            <div class="imgChild">
              <a href="amadio02.html">
                <div class="wrapperImg">
                  <img
                    src="./uploads/products/images/20/Fusion 2.jpg"
                    srcset="./uploads/products/images/20/Fusion 2.jpg 1x, ./uploads/products/images/20/Fusion 2.jpg 2x"
                    alt=""
                    class="imgsize"
                  />
                  <span class="t-medium">Fusion</span>
                </div>
              </a>
            </div>
            <div class="imgChild">
              <a href="amadio03.html">
                <div class="wrapperImg">
                  <img
                    src="./uploads/products/images/20/Archimede 2.jpg"
                    srcset="./uploads/products/images/20/Archimede 2.jpg 1x, ./uploads/products/images/20/Archimede 2.jpg 2x"
                    alt=""
                    class="imgsize"
                  />
                  <span class="t-medium2">Archimede 2</span>
                </div>
              </a>
            </div>
          </div>
        </section>

        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
        />

        <style>
          .logosSeries {
            display: flex;
            flex-direction: column !important;
            padding: 40px;
          }
          .logoSeries2 {
            display: flex;
            margin-left: 0.4rem !important;
            align-items: center;
            gap: 10px;
          }

          .logosSeries,
          .logoSeries2 img {
            margin-left: 5px;
          }

          .social0 {
            margin: 0;
            text-align: left;
            padding: 40px;
            padding-bottom: 0px;
            /*border-top: 1px solid #eee;
        margin-top: 50px;*/
          }
          .social0 a {
            font-size: 22px;
            width: 45px;
            height: 45px;
            line-height: 39px;
            display: inline-block;
            border-radius: 25%;
            border: 2px solid #fff;
            box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
            margin: 10px;
            color: #fff;
            opacity: 0.7;
            transition: 0.3s ease-in-out;
            text-align: center;
            align-items: center;
          }
          .social0 a:hover {
            opacity: 0.9;
            box-shadow: 0px 1px 3px 2px rgba(255, 255, 255, 0.9);
          }

          .social0 h6 {
            color: white;
            padding: 10px;
          }
          .r2bis {
            border-top: 0px !important;
            padding: 50px;
            display: flex;
            flex-direction: column;
            margin-left: 15px;
          }

          .highFooter {
            display: flex;
            flex-direction: column;
          }

          #quicklink {
            color: #fff;
            margin-bottom: 0;
          }
          .links {
            margin-top: 5px;
          font-size:16px;
          }
          #website {
            color: #fff;
          }

          /* footer queries */
          @media screen and (min-width: 360px) {
            .putInline {
              margin-left: -10px;
            }
            .putDown {
              margin-left: -10px;
            }
          }

          @media screen and (min-width: 836px) {
            .highFooter {
              display: flex;
              justify-content: space-around;
              flex-direction: row;
            }
            .r2bis {
              flex-direction: row;
              justify-content: space-around;
              margin-left: -95px;
            }
            .putDown {
              /* align-self: ; */
              padding-left: 60px;
              padding-top: 0;
              text-align: right;
              margin-left: 300px;
              margin-top: -25px;
            }
            .putDown a {
              margin-top: 0;
            }
            .putInline {
              display: flex;
              flex-direction: row;
              margin-left: 100px;
            }
            .social0 {
              margin-top: 30px;
              text-align: right;
            }
            #ciccio {
              align-self: flex-end;
              padding-right: 15px;
            }
            .links {
              margin-top: -25px;
            }
          }

          @media screen and (min-width: 1024px) {
            .logosSeries {
              flex-direction: row;
            }
            .logoSeries2 {
              justify-content: left;
              flex: 1;
              margin-left: 30px;
            }
            .r2bis {
              margin-left: 15px;
            }
            .spacingImg {
              margin-top: 0px;
            }
            .links {
              margin-top: 5px;
            }
            .putDown {
              margin-top: -50px;
              margin-left: -100px;
            }
          }

          @media screen and (min-width: 1080px) {
            .r2bis {
              gap: 310px;
            }
            .putDown {
              margin-top: -5px;
              margin-left: -100px;
            }
            .putInline {
              margin-left: -40px;
            }
            .social0 {
              margin-top: 110px;
            }
          }
          @media screen and (min-width: 2160px) {
            footer {
              margin-top: 30rem;
            }
            .imageBox {
          margin-left: 9rem !important;
          margin-top: -25rem !important;
        }
          }
        </style>

        <footer class="footer" id="footer" data-scroll-section>
          <div class="highFooter">
            <div class="logosSeries">
              <div class="b-right">
                <a
                  class="brand gruppoeuromobil"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  <img
                    width="176"
                    height="24"
                    data-src="./uploads/sections/images/logo/spagnol.svg"
                    alt="Gruppo spagnol"
                    uk-img
                  />
                </a>
              </div>
              <div class="logoSeries2">
                <a
                  style="margin-top: -1%"
                  class="brand euromobil"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  <img
                    class="spacingImg"
                    width="176"
                    height="24"
                    data-src="./uploads/sections/images/logo/spagnolmobili.jpg"
                    alt="spagnolmobili"
                    uk-img
                  />
                </a>
                <a
                  style="margin-top: -1%"
                  class="brand desiree"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  <img
                    class="spacingImg"
                    width="176"
                    height="24"
                    data-src="./uploads/sections/images/logo/soloto.jpg"
                    alt="soloto"
                    uk-img
                  />
                </a>
              </div>
            </div>

            <div class="social0">
              <a href="https://it-it.facebook.com/spagnolmobili/"
                ><i class="fa fa-facebook"></i>
              </a>
              <a href="https://twitter.com/SpagnolGroup"
                ><i class="fa fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/spagnolgroup/"
                ><i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.pinterest.it/spagnolgroup/"
                ><i class="fa fa-pinterest"></i>
              </a>
            </div>
          </div>
          <div class="r2 r2bis" uk-grid>
            <div class="putInline">
              <div id="ciccio">
                <h6 style="font-size: 17px;" id="quicklink">All rights reserved</h6>
              </div>
              <div class="links">
                <a href="#" id="quicklink">Privacy</a>
                <!-- <a href="#" id="quicklink">Mappa</a>  -->
                <a href="#" id="quicklink">Cookies</a>
                <!-- <a href="#" id="quicklink">Spagnol Gruppo</a> -->
              </div>
            </div>
            <div class="putDown">
              <a href="#" target="_blank" rel="noopener" id="website"
                >website by iGerald</a
              >
            </div>
          </div>
          <script
            src="https://kit.fontawesome.com/47ba2e2d30.js"
            crossorigin="anonymous"
          ></script>
        </footer>
      </div>
    </div>

    <script src="jsSpa/build/vendor.js"></script>

    <script src="jsSpa/build/app.js"></script>
    <script
      type="text/javascript"
      src="js/app/vendor/js.cookiea4f0.js?v=0"
    ></script>
    <script
      type="text/javascript"
      src="js/app/vendor/slicka4f0.js?v=0"
    ></script>

    <script
      type="text/javascript"
      src="js/app/vendor/url.mina4f0.js?v=0"
    ></script>

    <script type="text/javascript" src="js/common/helpera4f0.js?v=0"></script>
    <script type="text/javascript" src="js/common/routesa4f0.js?v=0"></script>
    <script type="text/javascript" src="js/app/shopa4f0.js?v=0"></script>
    <script type="text/javascript" src="js/app/tracka4f0.js?v=0"></script>

    <script type="text/javascript" src="js/app/vendor/materialize.js"></script>
    <script
      type="text/javascript"
      src="js/app/vendor/jquery.visible.min.js"
    ></script>

    <script
      type="text/javascript"
      src="js/app/vendor/jquery.fancybox.min.js"
    ></script>

    <script
      type="text/javascript"
      src="../player.vimeo.com/api/player.js"
    ></script>

    <script type="text/javascript" src="js/app/appa4f0.js?v=0"></script>
    <script type="text/javascript">
      $(function () {
        if ($("iframe").length > 0) {
          var newScript = document.createElement("script");
          newScript.src = "../player.vimeo.com/api/player.js";
          $("head").append(newScript);

          newScript = document.createElement("script");
          newScript.src = "https://www.youtube.com/player_api";
          $("head").append(newScript);
        }
        
        App.init();
      });

    </script>
  </body>
</html>
