<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>


<!-- Meta Tags -->
<title>Letti</title><!-- Favicon -->

<link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


<meta name="application-name" content="Spagnolmobili">


<!-- CSS -->
<link rel="stylesheet" href="css/test.css">


<link rel="stylesheet" href="css/app.css">


<link rel="stylesheet" href="cssSpa/build/boot.css">
<link rel="stylesheet" href="cssSpa/build/main.css">




<script type="text/javascript" src="js/app/vendor/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    addColor();
    function addColor(){
        setTimeout(function(){
         var col=document.getElementById("menu-title");
         col.style.color="#FFF";
         console.log("color changed");
        }, 10000);
    }
  
  
    function showSubMenu(){
        if(document.getElementById('submenu-1').style.display == "block"){
            document.getElementById("submenu-1").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-1").style.display = "block";
            console.log("showMenuClicked");
        }
        
  
    }
  
  
    //mycastello
    function showLettiSubMenu(){
        if(document.getElementById('submenu-100').style.display == "block"){
            document.getElementById("submenu-100").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-100").style.display = "block";
            console.log("showMenuClicked");
        }
    }
  
  
    function showLettiKidsSubMenu(){
        if(document.getElementById('submenu-200').style.display == "block"){
            document.getElementById("submenu-200").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-200").style.display = "block";
            console.log("showMenuClicked");
        }
    }
  
  
    function showLettiZonnaSubMenu(){
        if(document.getElementById('submenu-300').style.display == "block"){
            document.getElementById("submenu-300").style.display = "none";
            console.log("showMenuClicked");
        }else{
            document.getElementById("submenu-300").style.display = "block";
            console.log("showMenuClicked");
        }
    }
  
   
  
  </script>

  <style type="text/css">
    
    .header2{
    position: fixed;
    z-index: 50;
    top: 0;
    width: 100%;
}
.header-language, .header-socials{
    position: fixed;
    top: 0;
}

.header.sec-12{
    position: fixed;
    top: 50px !important;
    padding-bottom: 25px;
    z-index: 7;
}
@media screen and (min-width:320px) and (max-width: 528px){
    .header.sec-12{
        padding-bottom: 0 !important;
    }
}
#body > div.sp-section-pd-heading.sp-section-sm-fullscreen > div.sp-pd-heading-images.hidden-sec > div > img{
    width: 1000px;
}
@media screen and (min-width: 1200px) and (max-width:1650px){
      #menu-div{
        margin-left: 7rem;
      }
  }

@media screen and (min-width: 1900px) and (max-width:2000px){
      #menu-div{
        margin-left: 8rem;
      }
  }
@media (max-width: 1220px) {
    .header {
      padding-top: 15px;
      padding-bottom: 0px;
      border: 2px solid #efefef;
      background-color: #fff; } 
    }
.sp-section-pd-heading.sp-section-sm-fullscreen{

        z-index: 0 !important;
      }
      .main-box{
  margin-top: 0!important;
}
@media screen and (min-width:768px) and (max-width:830px) {
        .mobilemenu{
            margin-top: 8rem !important;
        }
        .items{
            margin-top: 5rem;
        }
        .sec-8.align-center{
        left: -3.5rem !important;
    }
    .sec-2.ham-div{
      left: 1.2rem !important;
    }
    }
  </style>


    <script type="text/javascript">
        addColor();
        function addColor(){
            setTimeout(function(){
             var col=document.getElementById("menu-title");
             col.style.color="#FFF";
             console.log("color changed");
            }, 10000);
        }



        function showSubMenu(){
            if(document.getElementById('submenu-1').style.display == "block"){
                document.getElementById("submenu-1").style.display = "none";
                console.log("showMenuClicked");
            }else{
                document.getElementById("submenu-1").style.display = "block";
                console.log("showMenuClicked");
            }
            

        }

       

    </script>


<style type="text/css">    
        /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }


    .sp-pd-heading-images {
            position: relative;
            max-width: 65%;
            padding-top: 5%;
        

                

        }

    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #fff;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
      
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;

    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }


    #cont-form {
      opacity: 0;
      transition: opacity 2s ease;
      display: none;
    }

    

    .menu-title{
        font-weight: bold;
    }



    input[type=checkbox] {
    display:none;
    }
    input[type=checkbox] + label
    {
    background: #999;
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    }
    input[type=checkbox]:checked + label
    {
    background: #0080FF;
    text-decoration: line-through;
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    }
    input[type=checkbox]:checked + label + label {
        text-decoration: line-through;
    }



    @media screen and (min-width: 2300px){
        #cont-form {
            padding-bottom: 0px;
        }

        
    }



    @media screen and (max-width: 550px){
      #productCarousel{
        margin-top: 150px;
      }

      #spa-words{
        margin-top: -220px;
      }

      #zoom-in-zoom-out{
        transition: 0.001s;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    }


  #zoom-in-zoom-out{
    transition: 0.001s;
  }

  #zoom-in-zoom-out{
      /*animation: zoom-in-zoom-out 6s ease-out infinite;*/
      transform: scale(1.2);
    }

    @keyframes zoom-in-zoom-out {

      100%{
        transform: scale(1.2);
      }

      
    }



</style>




        </head>
<body class="" id="body">

   

<!-- Header -->
<div class="header2">
    <div class="header-language">
      <ul>
      <a href="#">IT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#">EN</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#">RU</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#">ES</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#">DE</a>
      </ul>
      
    </div>




      <div class="header-socials">
                          
        <a class="header-social-icon-widget-holder header-icon-has-hover" 
        style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 10px;" href="https://it-it.facebook.com/spagnolmobili/" target="_blank">
            <span class="header-social-icon-widget fa fa-facebook">  
            </span></a>
    
        <a class="header-social-icon-widget-holder header-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 5px;" href="https://www.instagram.com/spagnolgroup/" target="_blank">
            <span class="header-social-icon-widget fa fa-instagram    "></span>        </a>
    
        <a class="header-social-icon-widget-holder header-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 5px 0px 5px;" href="https://twitter.com/SpagnolGroup" target="_blank">
            <span class="fa fa-twitter"></span>        </a>
    
        <a class="header-social-icon-widget-holder header-icon-has-hover" style="color: #ffffff;;font-size: 14px;margin: 0px 10px 0px 5px;" href="https://www.pinterest.it/spagnolgroup/" target="_blank">
            <span class="header-social-icon-widget fa fa-pinterest    "></span>        </a>
     
    
        <a class="header-icon-widget-holder header-icon-has-hover edgtf-text-left" data-hover-color="#ffffff" href="#" target="_self" style="color: #ffffff;font-size: 13px;margin: 0px 5px 0px 5px">
          <span class="header-icon-text" style="font-size: 14px">AREA RISERVATA</span>&nbsp&nbsp
          <span class="header-icon-widget fa fa-lock    "></span>&nbsp
                  </a>
      </div>


  </div>

    
    <header class="header sec-12">

    <div class="row DesktopView centerAligned">
        <div style="position: absolute;left: 1%;" class="sec-2">
            <a href="index.html">
                
                <img src="images/app/s-logo2.svg" height="300" class="isBlack1" />
                
            </a>
        </div>

        <div id="menu-div" class="sec-6 offset-1 align-center padding--lr-0">
            <ul class="menu">
                <li class="menu-has-submenu menu-item">
                    <a href="javascript: void(0);" id="menu-title" class="menu-title" data-menu="menu-title-1">PRODOTTI</a>
                </li>
                <li class="menu-item">
                    <a href="catalogh00.html" class="menu-title">CATALOGHI</a>
                </li>
                <li class="menu-item">
                    <a href="rivenditory.html" class="menu-title">RIVENDITORI</a>
                </li>
                
                <li class="menu-item">
                    <a href="Contacts.html" class="menu-title">CONTATTI</a>
                </li>
                <!--<li class="menu-item">
                    <a href="en/configurator.html" class="menu-title">Configurator</a>
                </li>-->
            </ul>
        </div>


    </div>


    <div class="row mobileView centerAligned">
        

        <div class="sec-8 align-center">
            <a href="index.html">
                <img src="images/app/s-logo2.svg" height="22" class="" />
            </a>
        </div>

        <div class="sec-2 ham-div">
            <div class="header__toggle">
                    <i class='bx bx-menu header__hamburger openSideMenu' style="font-size:35px;"id="header-toggle"></i>
                </div>
        </div>
    </div>

</header>



<div class="header">
    <ul class="menu">
        <li class="menu-has-submenu menu-item">
            <ul style="height: 100%;" class="menu-submenu menu-title-1">
                <li id="submenu-menu" class="menu-submenu-item row">      
                <ul id="menu-div1" class="sec-20">
                                 
                    <li class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect" data-animation="slideLeftToRightSmall" data-delay="120">
                        <a id="div-name" href="#">ZONA NOTTE</a>
                        <ul class="single-submenu-item-menu-list">
                        <!--<a href="" style="margin-bottom: 300px;">
                                
                        </a>-->
                    </li>
                                                <!--<li>
                                                    <a href="">
                                                        >>>>>>>
                                                    </a>
                                                </li>-->

                                                <li>
                                                    <a onclick="showSubMenu()" id="amadi-1" href="#">
                                                        Armadi Battenti

                                                        <!--start -->

                                                            <ul id="submenu-1" class="single-submenu-item-menu-list">
                                                            <li>
                                                                <a href="adecofront.html">Ardecó
                                                                </a>
                                                            </li>
                                                            
                                                            <li>
                                                                <a href="veganightfront.html">Vega night
                                                                </a>
                                                            </li>

                                                        

                                                            <li>
                                                                <a href="Globo.html">Globo
                                                                </a>
                                                            </li>

                                                            

                                                            </ul>

                                                        <!-- end -->

                                                    </a>
                                                </li>
                                                <li>
                                                    <a id="submenu-main" href="scorevolifront.html">
                                                        Armadi Scorrevoli
                                                    </a>
                                                </li>


                                                <li>
                                                    <a onclick="showLettiZonnaSubMenu()" id="submenu-main" href="#">
                                                        Letti
                                                        <ul id="submenu-300" class="single-submenu-item-menu-list">
                                                            <li>
                                                                <a href="lettiimbotitifront.html">Letti imbotiti
                                                                </a>
                                                            </li>
                                                            
                                                            <li>
                                                                <a href="lettileginofront.html">Letti legno
                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="murofront.html">
                                                                   Testiere a muro 
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </a>
                                                </li>


                                                <li>
                                                    <a id="submenu-main" href="comodinefront.html">
                                                        Comò e comodini
                                                    </a>
                                                </li>


                                                <li>
                                                    <a id="submenu-main" href="cabineamadio.html">
                                                        Cabine e armadio  
                                                    </a>
                                                </li>


                                                <li>
                                                    <a id="submenu-main" href="chiesurescorrevoli01.html">
                                                        Chiusure scorrevoli
                                                    </a>
                                                </li>

                                                <li>
                                                    <a id="submenu-main" href="scompansa.html">
                                                        Armadi con letti a scomparsa
                                                    </a>
                                                </li>


                                                <!--<li>
                                                    <a id="submenu-main" href="murofront.html">
                                                    Testiere a muro
                                                    </a>
                                                </li>


                                                <li>
                                                    <a id="submenu-main" href="sissi.html">
                                                    Sissi
                                                    </a>
                                                </li>-->


                                                <li>
                                                    <a id="submenu-main" href="servizio.html">
                                                    Armadi di servizio
                                                    </a>
                                                </li>


                                                </ul>
                                                    </li>
                                                                                            
                                                                                                                                                                                                                                                                   </ul>
                                    <ul id="menu-div2" class="sec-20"><!--offset-1 -->
                                                                                                                                                                                                                                                                                                                                                                                                                
                                        <li class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect" data-animation="slideLeftToRightSmall" data-delay="270">
                                    <a id="div-name" href="#">ZONA GIORNO</a>
                                                        <ul class="single-submenu-item-menu-list">
                                                <!--<li>
                                                    <a href="en/sofas.html">
                                                        >>>>>>>
                                                    </a>
                                                </li>-->

                                                <li>
                                                    <a id="submenu-main" href="Librerie.html">
                                                        Librerie
                                                    </a>
                                                </li>

                                                <li>
                                                    <a id="submenu-main" href="continetori0001.html">
                                                        Contenitori
                                                    </a>
                                                </li>
                                                <!--<li>
                                                    <a id="submenu-main" href="#">
                                                        Pensili
                                                    </a>
                                                </li>-->

                                                <li>
                                                    <a id="submenu-main" href="madiefront.html">
                                                        Madie
                                                    </a>
                                                </li>

                                                </ul>
                                                    </li>
                                                                                            
                                 
                                                                                                                                                        </ul>
                                    <ul id="menu-div3" class="sec-20"><!-- offset-1 border-right-grey -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                            <li class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect" data-animation="slideLeftToRightSmall" data-delay="330">
                                    <a id="div-name" href="#">KIDS</a>
                                            <ul class="single-submenu-item-menu-list">
                                                


                                                <li>
                                                    <a id="submenu-main" href="camerette.html">
                                                        Camerette
                                                    </a>
                                                </li>
                                                                                            <l>
                                                    <li>
                                                    <a onclick="showLettiKidsSubMenu()" id="submenu-main" href="#">
                                                        Letti
                                                        <ul id="submenu-200" class="single-submenu-item-menu-list">
                                                            <li>
                                                                <a href="lettiimbotitikidsfront.html">Letti imbotiti
                                                                </a>
                                                            </li>
                                                            
                                                            <li>
                                                                <a href="Lettilegnokids.html">Letti legno
                                                                </a>
                                                            </li>



                                                        </ul>
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a onclick="showLettiSubMenu()" class="mycastello" id="submenu-main" href="#">
                                                        Letti sovrapposti e a castello

                                                        <ul id="submenu-100" class="single-submenu-item-menu-list">
                                                            <li>
                                                                <a href="acastero001.html">Fly
                                                                </a>
                                                            </li>
                                                            
                                                            <li>
                                                                <a href="acastero002.html">Mix
                                                                </a>
                                                            </li>

                                                        

                                                            <li>
                                                                <a href="acastero004.html">14.5
                                                                </a>
                                                            </li>


                                                            <li>
                                                                <a href="acastero003.html">Slim
                                                                </a>
                                                            </li>

                                                            

                                                        </ul>
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a id="submenu-main" href="scritoi.html">
                                                        Scrittoi
                                                    </a>
                                                </li>
                                                
                                                                                            <li>
                                                    <a id="submenu-main" href="balidancino.html">
                                                        Letto baldacchino
                                                    </a>
                                                </li>


                                                <li>
                                                    <a id="submenu-main" href="lettovega.html">
                                                        Letto Vega
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a id="submenu-main" href="comodinekidsfrontpage.html">
                                                        Comò e comodini
                                                    </a>
                                                </li>
                                                 </ul>
                                                    </li>
                                                </ul>



                                                <ul id="menu-div4" class="sec-20"><!--
                                                offset-1 border-right-grey -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                <li class="hasEffect2 single-submenu-menu-item hasEffectInView slideLeftEffect" data-animation="slideLeftToRightSmall" data-delay="330">
                                    <a id="div-name" href="#">COMPLEMENTI</a>
                                            <ul class="single-submenu-item-menu-list">
                                                



                                                <li>
                                                    <a id="submenu-main" href="boiserie.html">
                                                        Boiserie
                                                    </a>
                                                </li>
                                                <!--
                                                                                            <li>
                                                    <a id="submenu-main" href="#">
                                                        Mensole
                                                    </a>
                                                </li>-->
                                                                                            <li>
                                                    <a id="submenu-main" href="elementimetallo.html">
                                                        Elementi in metallo
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a id="submenu-main" href="sedia.html">
                                                        Sedie e poltroncine
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a id="submenu-main" href="tavoli.html">
                                                        Tavoli e tavolini
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="elementagornol.html" id="submenu-main">
                                                        Pensili
                                                    </a>
                                                </li>
                                                 </ul>
                                                    </li>
                                                </ul>


                                    </li>
            </ul>
        </li>
    </ul>
</div>

<!-- start -->




<!-- start mobile -->
<div class="row mobileView menuMobile">
    <div class="mobilemenu">
        <div class="menue">
          <ul class="menus">
            <li class="space">
              <a href="#" class="hasDropDown heading">PRODOTTI <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </li>
            <li class="space"><a href="catalogh00.html" class="heading">CATALOGHI</a></li>
            <li class="space"><a href="rivenditory.html" class="heading">RIVENDITORI</a></li>
            <li class="space"><a href="Contacts.html" class="heading">CONTATTI</a></li>
          </ul>
          <div class="language">
            <ul class="lang">
              <li>IT</li>
              <li>EN</li>
              <li>RU</li>
              <li>ES</li>
              <li>DE</li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="items">
        <div class="columns">
          <a href="#" class="backone heading"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to menu</a><br><br>
          <a href="#" class="heading downone">ZONA NOTTE</a>
          <ul class="menu-items">
            <li>
              <a href="#" class="submenu bold subdropdown">Armadi Battenti</a>
              <ul class="submenumenu battenti">
                <li><a href="adecofront.html">Ardecó</a></li>
                <li><a href="veganightfront.html">Vega night</a></li>
                <li><a href="Globo.html">Globo</a></li>
              </ul>
            </li>
            <li><a href="scorevolifront.html">Armadi Scorrevoli</a></li>
            <li>
              <a href="#" class="submenu bold subdropdown2">Letti</a>
              <ul class="submenumenu letti">
                <li><a href="lettiimbotitifront.html">Letti imbotiti</a></li>
                <li><a href="lettileginofront.html">Letti legno</a></li>
                <li><a href="murofront.html">Testiere a muro</a></li>
              </ul>
            </li>
            <li><a href="comodinefront.html">Comò e comodini</a></li>
            <li><a href="cabineamadio.html">Cabine e armadio </a></li>
            <li><a href="chiesurescorrevoli01.html">Chiusure scorrevoli</a></li>
            <li><a href="scompansa.html">Armadi con letti a scomparsa</a></li>
            <li><a href="servizio.html">Armadi di servizo</a></li>
          </ul>
        </div>
        <div class="columns">
          <a href="#" class="heading">ZONA GIORNO</a>
          <ul class="menu-items">
            <li><a href="Librerie.html">Librerie</a></li>
            <li><a href="continetori0001.html">Contenitori</a></li>
            <li><a href="madiefront.html">Madie</a></li>
          </ul>
        </div>
        <div class="columns">
          <a href="#" class="heading">KIDS</a>
          <ul class="menu-items">
            <li><a href="camerette.html">Camerette</a></li>
            <li>
              <a href="#" class="submenu bold subdropdown3">Letti</a>
              <ul class="submenumenu lkids">
                <li><a href="lettiimbotitikidsfront.html">Letti imbotiti</a></li>
                <li><a href="Lettilegnokids.html">Letti legno</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="submenu bold subdropdown4">Letti sovrapposti e a castello</a>
              <ul class="submenumenu lacastello">
                <li><a href="acastero001.html">Fly</a></li>
                <li><a href="acastero002.html">Mix</a></li>
                <li><a href="acastero004.html">14.5</a></li>
                <li><a href="acastero003.html">Slim</a></li>
              </ul>
            </li>
            <li><a href="scritoi.html">Scrittoi</a></li>
            <li><a href="balidancino.html">Letto baldacchino</a></li>
            <li><a href="lettovega.html">Letto Vega</a></li>
            <li><a href="comodinekidsfrontpage.html">Comò e comodini</a></li>
          </ul>
        </div>
        <div class="columns">
          <a href="#" class="heading">COMPLEMENTI</a>
          <ul class="menu-items">
            <li><a href="boiserie.html">Boiserie</a></li>
            <li><a href="elementimetallo.html">Elementi in metallo</a></li>
            <li><a href="sedia.html">Sedie e poltroncine</a></li>
            <li><a href="tavoli.html">Tavoli e tavolini</a></li>
            <li><a href="elementagornol.html" id="submenu-main">Pensili</a></li>
          </ul>
        </div>
      </div>

        

       


        <div class="row padding--tb-30">

        </div>
    </div>
</div>
<style>
            .menus {
      margin-top: 2rem;
    }
    .mobilemenu{
            margin-top: 3rem;
        }
    .menus li {
      list-style: none;
    }
    .menus li a {
      text-decoration: none;
      color: black;
    }
    .menu-items li {
      padding: 0.5rem;
    }
    .submenu.bold,
    .heading {
      font-weight: bold;
      font-size: 20px;
    }
    .items {
      /* display: none; */
      transform: translateX(100%);
      position: relative;
      top: 6rem;
      margin-left: 2rem;
    }
    .items li {
      list-style: none;
      font-size: 20px;
    }
    .items a {
      text-decoration: none;
      color: black;
    }
    .show {
      display: block;
    }
    .submenumenu {
      display: none;
    }
    .space {
      margin-bottom: 50px;
    }
    .language {
      background-color: rgb(31, 30, 30);
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      color: white;
      width: 100vw;
        height: 800px;
    }
    .lang{
        margin-top: 1rem ;
    }
    .lang li {
      list-style: none;
      padding: 0.8rem;
      font-size: 18px;
      font-weight: 600;
    }
    .backone{
        padding-bottom: 30px;
    }
    .items, .columns{
        width: 100vw;
    }
</style>
<script type="text/javascript">
    const showMenu = (headerToggle) =>{
    const toggleBtn = document.getElementById(headerToggle);
    // Validate that variables exist
        toggleBtn.addEventListener('click', ()=>{
            // change icon
            toggleBtn.classList.toggle('bx-x');
        })
}
showMenu('header-toggle');
    document.querySelector(".hasDropDown").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".menue").style.transform = "translateX(-100%)";
      document.querySelector(".menue").style.transitionDuration = "1s";
      document.querySelector(".items").style.transform = "translateX(-100%)";
      document.querySelector(".items").style.transitionDuration = "0.5s";
    });
    document.querySelector(".backone").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".menue").style.transform = "translateX(0%)";
      document.querySelector(".menue").style.transitionDuration = "1s";
      document.querySelector(".items").style.transform = "translateX(100%)";
      document.querySelector(".items").style.transitionDuration = "0.5s";
    });
    document.querySelector(".subdropdown").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".battenti").classList.toggle("show");
      document.querySelector(".battenti").classList.toggle("submenumenu");
    });
    document.querySelector(".subdropdown2").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".letti").classList.toggle("show");
      document.querySelector(".letti").classList.toggle("submenumenu");
    });
    document.querySelector(".subdropdown3").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".lkids").classList.toggle("show");
      document.querySelector(".lkids").classList.toggle("submenumenu");
    });
    document.querySelector(".subdropdown4").addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector(".lacastello").classList.toggle("show");
      document.querySelector(".lacastello").classList.toggle("submenumenu");
    });
  </script>
          
<!-- end mobile -->
<div class="sp-section-pd-heading sp-section-sm-fullscreen">
        <div class="sp-product-content is_stuck" data-sticky="">
            <div class="sp-procut-content-main">

              <!-- start  animation on beds-->
                <div class="sp-product-section-first">
                  
                    <div id="productCarousel" class="carousel  sp-carousel visible-xs slide" data-ride="carousel">
                   
                        <ol class="carousel-indicators">
                                    <li data-target="#productCarousel" data-slide-to="0" class=""></li>
                                      <li data-target="#productCarousel" data-slide-to="1" class=""></li>
                                        <li data-target="#productCarousel" data-slide-to="2" class="active"></li>
                        </ol>

                 
                        <div class="carousel-inner">
                                <div id="zoom-in-zoom-out" >
                                    <img src="./uploads/products/images/14/PanchettaThor1.jpg" alt="Collezione Camerrette">
                                </div>
                          </div>

                        <a class="left carousel-control" href="#productCarousel" data-slide="prev">
                            <svg version="1.1" class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 38" style="enable-background:new 0 0 20 38;" xml:space="preserve">
                  <g id="Symbols">
                      <g id="Next">
                          <path id="Line" class="blabla" d="M18.8,36.8L1.1,18.4"></path>
                          <path id="Line_1_" class="blabla" d="M1.1,18.5L18.9,1.2"></path>
                      </g>
                  </g>
                </svg>
                        </a> <a class="right carousel-control" href="#productCarousel" data-slide="next">
                            <svg version="1.1" class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 38" style="enable-background:new 0 0 20 38;" xml:space="preserve">
                  <g id="Symbols">
                      <g id="Next">
                          <path id="Line" class="blabla" d="M18.8,36.8L1.1,18.4"></path>
                          <path id="Line_1_" class="blabla" d="M1.1,18.5L18.9,1.2"></path>
                      </g>
                  </g>
                </svg>
                        </a>
                    </div>

                </div>

                <!-- end -->
                <div id="spa-words" style="font-size: 60px;color: black;" class="sp-description virtual-tour-hidden">

                  <h1 style="font-size: 30px;" >PANCHETTA THOR</h1>
                  <p>L. 230 _P. 40 _ H. 45 cm</p>


                    


                </div>


            </div>


                        

            

        </div>
  
        <div class="sp-pd-heading-images hidden-sec">
                                        <div class="sp-pd-single-image">
                    <img src="./uploads/products/images/14/PanchettaThor1.jpg" alt="Collezione Camerrette">
                </div>
        </div>

    </div>



    <style type="text/css">
            
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
          float: left;
          width: 25%;
          padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .row{
          margin-bottom: 20px;
          margin-right: 20px;

        }

      </style><!-- end -->




<!-- Content -->
<div class="sp-main-body"  id="page-catalog" >
        




        <section class="content_wrapper product_detail" data-scroll-section>

        </div>
    </div>
    </div>              

        </div>
          </section>


<!-- Footer -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>


  <section style="font-size: 20px;" class="tools">
    <ul>
        <li class="stores">
            <a href="rivenditory.html" target="_top">
                <span>Dove acquistare</span>
            </a>
        </li>
        <li class="catalogue">
            <a href="catalogh00.html" target="_top">
                <span>Download catalogo</span>
            </a>
        </li>
                <li class="contacts">
            <a href="Contacts.html" target="_top">
                <span>Contatti</span>
            </a>
        </li>
    </ul>
</section>

<style>
    .logosSeries {
        display: flex;
        flex-direction: column !important;
        padding: 40px;

    }
    .logoSeries2 {
        display: flex;
        margin-left: 0.4rem !important;
        align-items: center;
        gap: 10px;
    }

    .logosSeries, .logoSeries2 img {
        margin-left: 5px;
    }
        
    .social0{
          
          margin: 0;
          text-align: left;
          padding: 40px;
          padding-bottom: 0px;
          /*border-top: 1px solid #eee;
          margin-top: 50px;*/

        }
    .social0 a{
          font-size: 22px;
          width: 45px;
          height: 45px;
          line-height: 39px;
          display: inline-block;
          border-radius: 25%;
          border: 2px solid #fff;
          box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
          margin: 10px;
          color: #fff;
          opacity: 0.7;
          transition: 0.3s ease-in-out;
          text-align: center;
          align-items: center;
        }
    .social0 a:hover{
          opacity: 0.9;
          box-shadow: 0px 1px 3px 2px rgba(255, 255, 255, 0.9);
        }

    .social0 h6{
            color: white;
            padding: 10px;
        }
    .r2bis {
        border-top: 0px !important;
        padding: 50px;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
    }

    .highFooter {
        display: flex;
        flex-direction: column;
    }

    #quicklink{
       color: #fff;
       margin-bottom: 0;

    }
    .links{
        margin-top: 5px;
      font-size:16px ;
    }
    #website{
        color: #fff;
    }
    
    /* footer queries */
    @media screen and (min-width: 360px){
        .putInline{
            margin-left: -10px;
        }
        .putDown{
            margin-left: -10px;
        }
    }

    @media screen and (min-width: 836px ){
        .highFooter {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .r2bis {
            flex-direction: row;
            justify-content: space-around;
            margin-left: -95px ;
            
            
        }   
        .putDown {
            /* align-self: ; */
            padding-left: 60px;
            padding-top: 0;
            text-align: right;
            margin-left: 300px;
            margin-top: -25px;
    } 
    .putDown a{
        margin-top: 0;
    }
        .putInline {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
        }
    .social0 {
        margin-top: 30px;
        text-align: right;

    }
    #ciccio {
        align-self: flex-end;
       padding-right: 15px;
    }
    .links{
        margin-top: -25px;
    }
 
            
    }

    @media screen and (min-width: 1024px ) {
        .logosSeries {
            flex-direction: row;
        }  
        .logoSeries2 {
            justify-content: left;
            flex: 1;
            margin-left: 30px;
        } 
        .r2bis{
            margin-left: 15px;
        }
        .spacingImg {
            margin-top: 0px;
        }     
        .links{
            margin-top: 5px;
        } 
      .putDown{
          margin-top: -50px;
          margin-left: -100px;
      }
                
    }

        @media screen and (min-width: 1080px) {
            .r2bis {
            gap: 310px;
        }
        .putDown{
          margin-top: -5px;
          margin-left: -100px;
      }
      .putInline{
          margin-left: -40px;
      }
      .social0 {
        margin-top: 110px;

    }
        }
      
        @media screen and (min-width: 2160px){
            footer{
                margin-top: 1px;
            }

            
        }
</style>

<footer class="footer" id="footer" data-scroll-section>
<div class="highFooter">
   <div class="logosSeries">
       <div class=" b-right">
           <a class="brand gruppoeuromobil" href="#" target="_blank" rel="noopener">
               <img width="176" height="24" data-src="./uploads/sections/images/logo/spagnol.svg" alt="Gruppo spagnol" uk-img>
           </a>
       </div>
       <div class="logoSeries2">
           <a style="margin-top: -1%;" class="brand euromobil" href="#" target="_blank" rel="noopener">
               <img class="spacingImg" width="176" height="24" data-src="./uploads/sections/images/logo/spagnolmobili.jpg" alt="spagnolmobili" uk-img>
           </a>
           <a style="margin-top: -1%;" class="brand desiree" href="#" target="_blank" rel="noopener">
               <img class="spacingImg" width="176" height="24" data-src="./uploads/sections/images/logo/soloto.jpg" alt="soloto" uk-img>
           </a>
        </div>
   </div>



   <div class="social0">
       <a href="https://it-it.facebook.com/spagnolmobili/"><i class="fa fa-facebook"></i> </a>
       <a href="https://twitter.com/SpagnolGroup"><i class="fa fa-twitter"></i> </a>
       <a href="https://www.instagram.com/spagnolgroup/"><i class="fa fa-instagram"></i> </a>
             <a href="https://www.pinterest.it/spagnolgroup/"><i class="fa fa-pinterest"></i> </a>

       
   </div>

</div>
<div class="r2 r2bis" uk-grid> 
   <div class="putInline">
       <div id="ciccio">    
           <h6 style="font-size: 17px;" id="quicklink">All rights reserved</h6>
       </div>
       <div class="links">
       <!-- <a href="#" id="quicklink">Dati legali</a> -->
       <a href="#" id="quicklink">Privacy</a>  
       <!-- <a href="#" id="quicklink">Mappa</a>  -->
       <a href="#" id="quicklink">Cookies</a>
       <!-- <a href="#" id="quicklink">Spagnol Gruppo</a> -->
       </div>
   </div>
   <div class="putDown">
       <a href="#" target="_blank" rel="noopener" id="website">website by iGerald</a>
   </div>

</div>
<script src="https://kit.fontawesome.com/47ba2e2d30.js" crossorigin="anonymous"></script>


</footer>
<script src="js/test.js"></script>


<script type="text/javascript" src="js/app/vendor/js.cookiea4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/vendor/slicka4f0.js?v=0"></script>

<script type="text/javascript" src="js/app/vendor/url.mina4f0.js?v=0"></script>

<script type="text/javascript" src="js/common/helpera4f0.js?v=0"></script>
<script type="text/javascript" src="js/common/routesa4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/shopa4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/tracka4f0.js?v=0"></script>


<script src="jsSpa/build/vendor.js"></script>



<script src="jsSpa/build/app.js"></script>



<script type="text/javascript" src="js/app/vendor/js.cookiea4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/vendor/slicka4f0.js?v=0"></script>

<script type="text/javascript" src="js/app/vendor/url.mina4f0.js?v=0"></script>

<script type="text/javascript" src="js/common/helpera4f0.js?v=0"></script>
<script type="text/javascript" src="js/common/routesa4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/shopa4f0.js?v=0"></script>
<script type="text/javascript" src="js/app/tracka4f0.js?v=0"></script>



<script type="text/javascript" src="js/app/vendor/materialize.js"></script>
<script type="text/javascript" src="js/app/vendor/jquery.visible.min.js"></script><script type="text/javascript" src="js/app/vendor/jquery.fancybox.min.js"></script><script type="text/javascript" src="js/app/appa4f0.js?v=0"></script>
<script type="text/javascript">
    $(function () {
        if( $("iframe").length > 0 ){
            var newScript = document.createElement("script");
            newScript.src = "../player.vimeo.com/api/player.js";
            $('head').append(newScript);

            newScript = document.createElement("script");
            newScript.src = "https://www.youtube.com/player_api";
            $('head').append(newScript);
        }

            App.init();

            

        
    });

    
</script>

<script type="text/javascript" src="js/app/vendor/materialize.js"></script>
<script type="text/javascript" src="js/app/vendor/jquery.visible.min.js"></script><script type="text/javascript" src="js/app/vendor/jquery.fancybox.min.js"></script><script type="text/javascript" src="js/app/appa4f0.js?v=0"></script>


    
</body>
</html>